// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/21/2022 11:41:47"

// 
// Device: Altera EP4CE30F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module alu2130 (
	CN4,
	B,
	A,
	M,
	CN,
	S,
	AEQB,
	F);
output 	CN4;
input 	[7:0] B;
input 	[7:0] A;
input 	M;
input 	CN;
input 	[3:0] S;
output 	AEQB;
output 	[7:0] F;

// Design Ports Information
// CN4	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AEQB	=>  Location: PIN_E5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[7]	=>  Location: PIN_G5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[6]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[5]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[4]	=>  Location: PIN_E3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[3]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[2]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[1]	=>  Location: PIN_F8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// F[0]	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[7]	=>  Location: PIN_H7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[3]	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[2]	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[7]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[6]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[0]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S[1]	=>  Location: PIN_B2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[6]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[5]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[5]	=>  Location: PIN_A3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[4]	=>  Location: PIN_B4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[4]	=>  Location: PIN_E7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CN	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[0]	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[0]	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[1]	=>  Location: PIN_B1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[1]	=>  Location: PIN_F2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[2]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[2]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A[3]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B[3]	=>  Location: PIN_C4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// M	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \CN4~output_o ;
wire \AEQB~output_o ;
wire \F[7]~output_o ;
wire \F[6]~output_o ;
wire \F[5]~output_o ;
wire \F[4]~output_o ;
wire \F[3]~output_o ;
wire \F[2]~output_o ;
wire \F[1]~output_o ;
wire \F[0]~output_o ;
wire \S[2]~input_o ;
wire \S[3]~input_o ;
wire \B[7]~input_o ;
wire \A[7]~input_o ;
wire \inst|52~0_combout ;
wire \A[6]~input_o ;
wire \B[6]~input_o ;
wire \S[0]~input_o ;
wire \S[1]~input_o ;
wire \inst|45~0_combout ;
wire \inst|51~0_combout ;
wire \inst|78~0_combout ;
wire \B[5]~input_o ;
wire \A[5]~input_o ;
wire \inst|44~0_combout ;
wire \inst|47~0_combout ;
wire \B[4]~input_o ;
wire \A[4]~input_o ;
wire \inst|43~0_combout ;
wire \inst|78~1_combout ;
wire \inst|46~0_combout ;
wire \A[3]~input_o ;
wire \B[3]~input_o ;
wire \inst1|52~0_combout ;
wire \inst1|51~0_combout ;
wire \B[1]~input_o ;
wire \A[1]~input_o ;
wire \inst1|44~0_combout ;
wire \B[2]~input_o ;
wire \A[2]~input_o ;
wire \inst1|48~0_combout ;
wire \A[0]~input_o ;
wire \B[0]~input_o ;
wire \inst1|43~0_combout ;
wire \inst1|47~0_combout ;
wire \CN~input_o ;
wire \inst1|46~0_combout ;
wire \inst1|78~0_combout ;
wire \inst1|78~1_combout ;
wire \inst1|45~0_combout ;
wire \inst1|78~2_combout ;
wire \inst|78~2_combout ;
wire \inst|48~0_combout ;
wire \inst|78~3_combout ;
wire \inst1|78~3_combout ;
wire \M~input_o ;
wire \inst1|77~0_combout ;
wire \inst1|77~1_combout ;
wire \inst1|79~combout ;
wire \inst1|81~combout ;
wire \inst1|82~0_combout ;
wire \inst1|80~0_combout ;
wire \inst1|83~0_combout ;
wire \inst|77~0_combout ;
wire \inst|77~1_combout ;
wire \inst|82~0_combout ;
wire \inst|79~combout ;
wire \inst|83~0_combout ;
wire \inst|80~combout ;
wire \inst2~combout ;
wire \inst|81~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \CN4~output (
	.i(\inst|78~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CN4~output_o ),
	.obar());
// synopsys translate_off
defparam \CN4~output .bus_hold = "false";
defparam \CN4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N23
cycloneive_io_obuf \AEQB~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AEQB~output_o ),
	.obar());
// synopsys translate_off
defparam \AEQB~output .bus_hold = "false";
defparam \AEQB~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y40_N9
cycloneive_io_obuf \F[7]~output (
	.i(\inst|77~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[7]~output .bus_hold = "false";
defparam \F[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y35_N16
cycloneive_io_obuf \F[6]~output (
	.i(\inst|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[6]~output .bus_hold = "false";
defparam \F[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N2
cycloneive_io_obuf \F[5]~output (
	.i(!\inst|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[5]~output .bus_hold = "false";
defparam \F[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y39_N9
cycloneive_io_obuf \F[4]~output (
	.i(!\inst|80~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[4]~output .bus_hold = "false";
defparam \F[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N30
cycloneive_io_obuf \F[3]~output (
	.i(\inst1|77~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[3]~output .bus_hold = "false";
defparam \F[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y43_N16
cycloneive_io_obuf \F[2]~output (
	.i(\inst1|82~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[2]~output .bus_hold = "false";
defparam \F[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N16
cycloneive_io_obuf \F[1]~output (
	.i(!\inst1|81~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[1]~output .bus_hold = "false";
defparam \F[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y43_N23
cycloneive_io_obuf \F[0]~output (
	.i(!\inst1|80~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\F[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \F[0]~output .bus_hold = "false";
defparam \F[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y32_N15
cycloneive_io_ibuf \S[2]~input (
	.i(S[2]),
	.ibar(gnd),
	.o(\S[2]~input_o ));
// synopsys translate_off
defparam \S[2]~input .bus_hold = "false";
defparam \S[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y38_N22
cycloneive_io_ibuf \S[3]~input (
	.i(S[3]),
	.ibar(gnd),
	.o(\S[3]~input_o ));
// synopsys translate_off
defparam \S[3]~input .bus_hold = "false";
defparam \S[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N1
cycloneive_io_ibuf \B[7]~input (
	.i(B[7]),
	.ibar(gnd),
	.o(\B[7]~input_o ));
// synopsys translate_off
defparam \B[7]~input .bus_hold = "false";
defparam \B[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N15
cycloneive_io_ibuf \A[7]~input (
	.i(A[7]),
	.ibar(gnd),
	.o(\A[7]~input_o ));
// synopsys translate_off
defparam \A[7]~input .bus_hold = "false";
defparam \A[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N16
cycloneive_lcell_comb \inst|52~0 (
// Equation(s):
// \inst|52~0_combout  = (\A[7]~input_o  & ((\B[7]~input_o  & ((\S[3]~input_o ))) # (!\B[7]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\S[3]~input_o ),
	.datac(\B[7]~input_o ),
	.datad(\A[7]~input_o ),
	.cin(gnd),
	.combout(\inst|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|52~0 .lut_mask = 16'hCA00;
defparam \inst|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N22
cycloneive_io_ibuf \A[6]~input (
	.i(A[6]),
	.ibar(gnd),
	.o(\A[6]~input_o ));
// synopsys translate_off
defparam \A[6]~input .bus_hold = "false";
defparam \A[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y38_N15
cycloneive_io_ibuf \B[6]~input (
	.i(B[6]),
	.ibar(gnd),
	.o(\B[6]~input_o ));
// synopsys translate_off
defparam \B[6]~input .bus_hold = "false";
defparam \B[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N1
cycloneive_io_ibuf \S[0]~input (
	.i(S[0]),
	.ibar(gnd),
	.o(\S[0]~input_o ));
// synopsys translate_off
defparam \S[0]~input .bus_hold = "false";
defparam \S[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N22
cycloneive_io_ibuf \S[1]~input (
	.i(S[1]),
	.ibar(gnd),
	.o(\S[1]~input_o ));
// synopsys translate_off
defparam \S[1]~input .bus_hold = "false";
defparam \S[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N26
cycloneive_lcell_comb \inst|45~0 (
// Equation(s):
// \inst|45~0_combout  = (\A[6]~input_o ) # ((\B[6]~input_o  & (\S[0]~input_o )) # (!\B[6]~input_o  & ((\S[1]~input_o ))))

	.dataa(\A[6]~input_o ),
	.datab(\B[6]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|45~0 .lut_mask = 16'hFBEA;
defparam \inst|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N12
cycloneive_lcell_comb \inst|51~0 (
// Equation(s):
// \inst|51~0_combout  = (\A[7]~input_o ) # ((\B[7]~input_o  & (\S[0]~input_o )) # (!\B[7]~input_o  & ((\S[1]~input_o ))))

	.dataa(\B[7]~input_o ),
	.datab(\A[7]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|51~0 .lut_mask = 16'hFDEC;
defparam \inst|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N6
cycloneive_lcell_comb \inst|78~0 (
// Equation(s):
// \inst|78~0_combout  = ((!\inst|52~0_combout  & !\inst|45~0_combout )) # (!\inst|51~0_combout )

	.dataa(gnd),
	.datab(\inst|52~0_combout ),
	.datac(\inst|45~0_combout ),
	.datad(\inst|51~0_combout ),
	.cin(gnd),
	.combout(\inst|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|78~0 .lut_mask = 16'h03FF;
defparam \inst|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N1
cycloneive_io_ibuf \B[5]~input (
	.i(B[5]),
	.ibar(gnd),
	.o(\B[5]~input_o ));
// synopsys translate_off
defparam \B[5]~input .bus_hold = "false";
defparam \B[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N8
cycloneive_io_ibuf \A[5]~input (
	.i(A[5]),
	.ibar(gnd),
	.o(\A[5]~input_o ));
// synopsys translate_off
defparam \A[5]~input .bus_hold = "false";
defparam \A[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N28
cycloneive_lcell_comb \inst|44~0 (
// Equation(s):
// \inst|44~0_combout  = (\A[5]~input_o ) # ((\B[5]~input_o  & ((\S[0]~input_o ))) # (!\B[5]~input_o  & (\S[1]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\B[5]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|44~0 .lut_mask = 16'hFEF2;
defparam \inst|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N8
cycloneive_lcell_comb \inst|47~0 (
// Equation(s):
// \inst|47~0_combout  = (\A[5]~input_o  & ((\B[5]~input_o  & ((\S[3]~input_o ))) # (!\B[5]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\S[3]~input_o ),
	.datac(\A[5]~input_o ),
	.datad(\B[5]~input_o ),
	.cin(gnd),
	.combout(\inst|47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|47~0 .lut_mask = 16'hC0A0;
defparam \inst|47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N22
cycloneive_io_ibuf \B[4]~input (
	.i(B[4]),
	.ibar(gnd),
	.o(\B[4]~input_o ));
// synopsys translate_off
defparam \B[4]~input .bus_hold = "false";
defparam \B[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y43_N8
cycloneive_io_ibuf \A[4]~input (
	.i(A[4]),
	.ibar(gnd),
	.o(\A[4]~input_o ));
// synopsys translate_off
defparam \A[4]~input .bus_hold = "false";
defparam \A[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N10
cycloneive_lcell_comb \inst|43~0 (
// Equation(s):
// \inst|43~0_combout  = (\A[4]~input_o ) # ((\B[4]~input_o  & ((\S[0]~input_o ))) # (!\B[4]~input_o  & (\S[1]~input_o )))

	.dataa(\B[4]~input_o ),
	.datab(\A[4]~input_o ),
	.datac(\S[1]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|43~0 .lut_mask = 16'hFEDC;
defparam \inst|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N6
cycloneive_lcell_comb \inst|78~1 (
// Equation(s):
// \inst|78~1_combout  = ((!\inst|47~0_combout  & !\inst|43~0_combout )) # (!\inst|44~0_combout )

	.dataa(gnd),
	.datab(\inst|44~0_combout ),
	.datac(\inst|47~0_combout ),
	.datad(\inst|43~0_combout ),
	.cin(gnd),
	.combout(\inst|78~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|78~1 .lut_mask = 16'h333F;
defparam \inst|78~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N4
cycloneive_lcell_comb \inst|46~0 (
// Equation(s):
// \inst|46~0_combout  = (\A[4]~input_o  & ((\B[4]~input_o  & ((\S[3]~input_o ))) # (!\B[4]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\S[3]~input_o ),
	.datac(\B[4]~input_o ),
	.datad(\A[4]~input_o ),
	.cin(gnd),
	.combout(\inst|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|46~0 .lut_mask = 16'hCA00;
defparam \inst|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N29
cycloneive_io_ibuf \A[3]~input (
	.i(A[3]),
	.ibar(gnd),
	.o(\A[3]~input_o ));
// synopsys translate_off
defparam \A[3]~input .bus_hold = "false";
defparam \A[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N1
cycloneive_io_ibuf \B[3]~input (
	.i(B[3]),
	.ibar(gnd),
	.o(\B[3]~input_o ));
// synopsys translate_off
defparam \B[3]~input .bus_hold = "false";
defparam \B[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N30
cycloneive_lcell_comb \inst1|52~0 (
// Equation(s):
// \inst1|52~0_combout  = (\A[3]~input_o  & ((\B[3]~input_o  & (\S[3]~input_o )) # (!\B[3]~input_o  & ((\S[2]~input_o )))))

	.dataa(\A[3]~input_o ),
	.datab(\S[3]~input_o ),
	.datac(\B[3]~input_o ),
	.datad(\S[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|52~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|52~0 .lut_mask = 16'h8A80;
defparam \inst1|52~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N18
cycloneive_lcell_comb \inst1|51~0 (
// Equation(s):
// \inst1|51~0_combout  = (\A[3]~input_o ) # ((\B[3]~input_o  & ((\S[0]~input_o ))) # (!\B[3]~input_o  & (\S[1]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\B[3]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\A[3]~input_o ),
	.cin(gnd),
	.combout(\inst1|51~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|51~0 .lut_mask = 16'hFFE2;
defparam \inst1|51~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \B[1]~input (
	.i(B[1]),
	.ibar(gnd),
	.o(\B[1]~input_o ));
// synopsys translate_off
defparam \B[1]~input .bus_hold = "false";
defparam \B[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y40_N1
cycloneive_io_ibuf \A[1]~input (
	.i(A[1]),
	.ibar(gnd),
	.o(\A[1]~input_o ));
// synopsys translate_off
defparam \A[1]~input .bus_hold = "false";
defparam \A[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N28
cycloneive_lcell_comb \inst1|44~0 (
// Equation(s):
// \inst1|44~0_combout  = (\A[1]~input_o ) # ((\B[1]~input_o  & ((\S[0]~input_o ))) # (!\B[1]~input_o  & (\S[1]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\S[0]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|44~0 .lut_mask = 16'hFFCA;
defparam \inst1|44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N15
cycloneive_io_ibuf \B[2]~input (
	.i(B[2]),
	.ibar(gnd),
	.o(\B[2]~input_o ));
// synopsys translate_off
defparam \B[2]~input .bus_hold = "false";
defparam \B[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y41_N8
cycloneive_io_ibuf \A[2]~input (
	.i(A[2]),
	.ibar(gnd),
	.o(\A[2]~input_o ));
// synopsys translate_off
defparam \A[2]~input .bus_hold = "false";
defparam \A[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N24
cycloneive_lcell_comb \inst1|48~0 (
// Equation(s):
// \inst1|48~0_combout  = (\A[2]~input_o  & ((\B[2]~input_o  & (\S[3]~input_o )) # (!\B[2]~input_o  & ((\S[2]~input_o )))))

	.dataa(\B[2]~input_o ),
	.datab(\S[3]~input_o ),
	.datac(\S[2]~input_o ),
	.datad(\A[2]~input_o ),
	.cin(gnd),
	.combout(\inst1|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|48~0 .lut_mask = 16'hD800;
defparam \inst1|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \A[0]~input (
	.i(A[0]),
	.ibar(gnd),
	.o(\A[0]~input_o ));
// synopsys translate_off
defparam \A[0]~input .bus_hold = "false";
defparam \A[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y37_N1
cycloneive_io_ibuf \B[0]~input (
	.i(B[0]),
	.ibar(gnd),
	.o(\B[0]~input_o ));
// synopsys translate_off
defparam \B[0]~input .bus_hold = "false";
defparam \B[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N2
cycloneive_lcell_comb \inst1|43~0 (
// Equation(s):
// \inst1|43~0_combout  = (\A[0]~input_o ) # ((\B[0]~input_o  & (\S[0]~input_o )) # (!\B[0]~input_o  & ((\S[1]~input_o ))))

	.dataa(\A[0]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[0]~input_o ),
	.datad(\S[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|43~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|43~0 .lut_mask = 16'hFBEA;
defparam \inst1|43~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N0
cycloneive_lcell_comb \inst1|47~0 (
// Equation(s):
// \inst1|47~0_combout  = (\A[1]~input_o  & ((\B[1]~input_o  & ((\S[3]~input_o ))) # (!\B[1]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\S[3]~input_o ),
	.datac(\B[1]~input_o ),
	.datad(\A[1]~input_o ),
	.cin(gnd),
	.combout(\inst1|47~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|47~0 .lut_mask = 16'hCA00;
defparam \inst1|47~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y43_N22
cycloneive_io_ibuf \CN~input (
	.i(CN),
	.ibar(gnd),
	.o(\CN~input_o ));
// synopsys translate_off
defparam \CN~input .bus_hold = "false";
defparam \CN~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N0
cycloneive_lcell_comb \inst1|46~0 (
// Equation(s):
// \inst1|46~0_combout  = (\A[0]~input_o  & ((\B[0]~input_o  & ((\S[3]~input_o ))) # (!\B[0]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\B[0]~input_o ),
	.datac(\S[3]~input_o ),
	.datad(\A[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|46~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|46~0 .lut_mask = 16'hE200;
defparam \inst1|46~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N10
cycloneive_lcell_comb \inst1|78~0 (
// Equation(s):
// \inst1|78~0_combout  = (!\inst1|47~0_combout  & (((\CN~input_o  & !\inst1|46~0_combout )) # (!\inst1|43~0_combout )))

	.dataa(\inst1|43~0_combout ),
	.datab(\inst1|47~0_combout ),
	.datac(\CN~input_o ),
	.datad(\inst1|46~0_combout ),
	.cin(gnd),
	.combout(\inst1|78~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|78~0 .lut_mask = 16'h1131;
defparam \inst1|78~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N8
cycloneive_lcell_comb \inst1|78~1 (
// Equation(s):
// \inst1|78~1_combout  = (!\inst1|52~0_combout  & (!\inst1|48~0_combout  & ((\inst1|78~0_combout ) # (!\inst1|44~0_combout ))))

	.dataa(\inst1|52~0_combout ),
	.datab(\inst1|44~0_combout ),
	.datac(\inst1|48~0_combout ),
	.datad(\inst1|78~0_combout ),
	.cin(gnd),
	.combout(\inst1|78~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|78~1 .lut_mask = 16'h0501;
defparam \inst1|78~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N18
cycloneive_lcell_comb \inst1|45~0 (
// Equation(s):
// \inst1|45~0_combout  = (\A[2]~input_o ) # ((\B[2]~input_o  & ((\S[0]~input_o ))) # (!\B[2]~input_o  & (\S[1]~input_o )))

	.dataa(\S[1]~input_o ),
	.datab(\A[2]~input_o ),
	.datac(\B[2]~input_o ),
	.datad(\S[0]~input_o ),
	.cin(gnd),
	.combout(\inst1|45~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|45~0 .lut_mask = 16'hFECE;
defparam \inst1|45~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N20
cycloneive_lcell_comb \inst1|78~2 (
// Equation(s):
// \inst1|78~2_combout  = ((\inst1|78~1_combout ) # ((!\inst1|52~0_combout  & !\inst1|45~0_combout ))) # (!\inst1|51~0_combout )

	.dataa(\inst1|52~0_combout ),
	.datab(\inst1|51~0_combout ),
	.datac(\inst1|78~1_combout ),
	.datad(\inst1|45~0_combout ),
	.cin(gnd),
	.combout(\inst1|78~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|78~2 .lut_mask = 16'hF3F7;
defparam \inst1|78~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N30
cycloneive_lcell_comb \inst|78~2 (
// Equation(s):
// \inst|78~2_combout  = (\inst|78~1_combout ) # ((!\inst|46~0_combout  & (!\inst|47~0_combout  & \inst1|78~2_combout )))

	.dataa(\inst|78~1_combout ),
	.datab(\inst|46~0_combout ),
	.datac(\inst|47~0_combout ),
	.datad(\inst1|78~2_combout ),
	.cin(gnd),
	.combout(\inst|78~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|78~2 .lut_mask = 16'hABAA;
defparam \inst|78~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N28
cycloneive_lcell_comb \inst|48~0 (
// Equation(s):
// \inst|48~0_combout  = (\A[6]~input_o  & ((\B[6]~input_o  & ((\S[3]~input_o ))) # (!\B[6]~input_o  & (\S[2]~input_o ))))

	.dataa(\S[2]~input_o ),
	.datab(\A[6]~input_o ),
	.datac(\S[3]~input_o ),
	.datad(\B[6]~input_o ),
	.cin(gnd),
	.combout(\inst|48~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|48~0 .lut_mask = 16'hC088;
defparam \inst|48~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N14
cycloneive_lcell_comb \inst|78~3 (
// Equation(s):
// \inst|78~3_combout  = (\inst|78~0_combout ) # ((!\inst|52~0_combout  & (\inst|78~2_combout  & !\inst|48~0_combout )))

	.dataa(\inst|78~0_combout ),
	.datab(\inst|52~0_combout ),
	.datac(\inst|78~2_combout ),
	.datad(\inst|48~0_combout ),
	.cin(gnd),
	.combout(\inst|78~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|78~3 .lut_mask = 16'hAABA;
defparam \inst|78~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N22
cycloneive_lcell_comb \inst1|78~3 (
// Equation(s):
// \inst1|78~3_combout  = (\inst1|78~0_combout ) # (!\inst1|44~0_combout )

	.dataa(\inst1|78~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst1|44~0_combout ),
	.cin(gnd),
	.combout(\inst1|78~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|78~3 .lut_mask = 16'hAAFF;
defparam \inst1|78~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y43_N29
cycloneive_io_ibuf \M~input (
	.i(M),
	.ibar(gnd),
	.o(\M~input_o ));
// synopsys translate_off
defparam \M~input .bus_hold = "false";
defparam \M~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N16
cycloneive_lcell_comb \inst1|77~0 (
// Equation(s):
// \inst1|77~0_combout  = (\M~input_o ) # ((\inst1|45~0_combout  & ((\inst1|48~0_combout ) # (!\inst1|78~3_combout ))))

	.dataa(\inst1|48~0_combout ),
	.datab(\inst1|45~0_combout ),
	.datac(\inst1|78~3_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst1|77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|77~0 .lut_mask = 16'hFF8C;
defparam \inst1|77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N26
cycloneive_lcell_comb \inst1|77~1 (
// Equation(s):
// \inst1|77~1_combout  = \inst1|77~0_combout  $ (\inst1|52~0_combout  $ (\inst1|51~0_combout ))

	.dataa(gnd),
	.datab(\inst1|77~0_combout ),
	.datac(\inst1|52~0_combout ),
	.datad(\inst1|51~0_combout ),
	.cin(gnd),
	.combout(\inst1|77~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|77~1 .lut_mask = 16'hC33C;
defparam \inst1|77~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N6
cycloneive_lcell_comb \inst1|79 (
// Equation(s):
// \inst1|79~combout  = (!\M~input_o  & (((!\inst1|46~0_combout  & \CN~input_o )) # (!\inst1|43~0_combout )))

	.dataa(\inst1|46~0_combout ),
	.datab(\CN~input_o ),
	.datac(\inst1|43~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst1|79~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|79 .lut_mask = 16'h004F;
defparam \inst1|79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N24
cycloneive_lcell_comb \inst1|81 (
// Equation(s):
// \inst1|81~combout  = \inst1|79~combout  $ (\inst1|47~0_combout  $ (\inst1|44~0_combout ))

	.dataa(\inst1|79~combout ),
	.datab(\inst1|47~0_combout ),
	.datac(gnd),
	.datad(\inst1|44~0_combout ),
	.cin(gnd),
	.combout(\inst1|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|81 .lut_mask = 16'h9966;
defparam \inst1|81 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N4
cycloneive_lcell_comb \inst1|82~0 (
// Equation(s):
// \inst1|82~0_combout  = \inst1|48~0_combout  $ (\inst1|45~0_combout  $ (((\M~input_o ) # (!\inst1|78~3_combout ))))

	.dataa(\inst1|48~0_combout ),
	.datab(\inst1|45~0_combout ),
	.datac(\inst1|78~3_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst1|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|82~0 .lut_mask = 16'h9969;
defparam \inst1|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N2
cycloneive_lcell_comb \inst1|80~0 (
// Equation(s):
// \inst1|80~0_combout  = \inst1|46~0_combout  $ (\inst1|43~0_combout  $ (((\CN~input_o  & !\M~input_o ))))

	.dataa(\inst1|46~0_combout ),
	.datab(\CN~input_o ),
	.datac(\inst1|43~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst1|80~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|80~0 .lut_mask = 16'h5A96;
defparam \inst1|80~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y39_N12
cycloneive_lcell_comb \inst1|83~0 (
// Equation(s):
// \inst1|83~0_combout  = (\inst1|77~1_combout  & (!\inst1|81~combout  & (\inst1|82~0_combout  & !\inst1|80~0_combout )))

	.dataa(\inst1|77~1_combout ),
	.datab(\inst1|81~combout ),
	.datac(\inst1|82~0_combout ),
	.datad(\inst1|80~0_combout ),
	.cin(gnd),
	.combout(\inst1|83~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|83~0 .lut_mask = 16'h0020;
defparam \inst1|83~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N24
cycloneive_lcell_comb \inst|77~0 (
// Equation(s):
// \inst|77~0_combout  = (\M~input_o ) # ((\inst|45~0_combout  & ((\inst|48~0_combout ) # (!\inst|78~2_combout ))))

	.dataa(\inst|78~2_combout ),
	.datab(\inst|48~0_combout ),
	.datac(\inst|45~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst|77~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|77~0 .lut_mask = 16'hFFD0;
defparam \inst|77~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N10
cycloneive_lcell_comb \inst|77~1 (
// Equation(s):
// \inst|77~1_combout  = \inst|51~0_combout  $ (\inst|52~0_combout  $ (\inst|77~0_combout ))

	.dataa(\inst|51~0_combout ),
	.datab(\inst|52~0_combout ),
	.datac(gnd),
	.datad(\inst|77~0_combout ),
	.cin(gnd),
	.combout(\inst|77~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|77~1 .lut_mask = 16'h9966;
defparam \inst|77~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y37_N4
cycloneive_lcell_comb \inst|82~0 (
// Equation(s):
// \inst|82~0_combout  = \inst|48~0_combout  $ (\inst|45~0_combout  $ (((\M~input_o ) # (!\inst|78~2_combout ))))

	.dataa(\inst|78~2_combout ),
	.datab(\inst|48~0_combout ),
	.datac(\inst|45~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst|82~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|82~0 .lut_mask = 16'hC369;
defparam \inst|82~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N16
cycloneive_lcell_comb \inst|79 (
// Equation(s):
// \inst|79~combout  = (!\M~input_o  & (((\inst1|78~2_combout  & !\inst|46~0_combout )) # (!\inst|43~0_combout )))

	.dataa(\inst|43~0_combout ),
	.datab(\inst1|78~2_combout ),
	.datac(\inst|46~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst|79~combout ),
	.cout());
// synopsys translate_off
defparam \inst|79 .lut_mask = 16'h005D;
defparam \inst|79 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N26
cycloneive_lcell_comb \inst|83~0 (
// Equation(s):
// \inst|83~0_combout  = (\inst|82~0_combout  & (\inst|44~0_combout  $ (\inst|47~0_combout  $ (!\inst|79~combout ))))

	.dataa(\inst|82~0_combout ),
	.datab(\inst|44~0_combout ),
	.datac(\inst|47~0_combout ),
	.datad(\inst|79~combout ),
	.cin(gnd),
	.combout(\inst|83~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|83~0 .lut_mask = 16'h2882;
defparam \inst|83~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N20
cycloneive_lcell_comb \inst|80 (
// Equation(s):
// \inst|80~combout  = \inst|43~0_combout  $ (\inst|46~0_combout  $ (((\inst1|78~2_combout  & !\M~input_o ))))

	.dataa(\inst|43~0_combout ),
	.datab(\inst1|78~2_combout ),
	.datac(\inst|46~0_combout ),
	.datad(\M~input_o ),
	.cin(gnd),
	.combout(\inst|80~combout ),
	.cout());
// synopsys translate_off
defparam \inst|80 .lut_mask = 16'h5A96;
defparam \inst|80 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N22
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst1|83~0_combout ) # ((\inst|77~1_combout  & (\inst|83~0_combout  & !\inst|80~combout )))

	.dataa(\inst1|83~0_combout ),
	.datab(\inst|77~1_combout ),
	.datac(\inst|83~0_combout ),
	.datad(\inst|80~combout ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hAAEA;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y39_N0
cycloneive_lcell_comb \inst|81 (
// Equation(s):
// \inst|81~combout  = \inst|44~0_combout  $ (\inst|47~0_combout  $ (\inst|79~combout ))

	.dataa(gnd),
	.datab(\inst|44~0_combout ),
	.datac(\inst|47~0_combout ),
	.datad(\inst|79~combout ),
	.cin(gnd),
	.combout(\inst|81~combout ),
	.cout());
// synopsys translate_off
defparam \inst|81 .lut_mask = 16'hC33C;
defparam \inst|81 .sum_lutc_input = "datac";
// synopsys translate_on

assign CN4 = \CN4~output_o ;

assign AEQB = \AEQB~output_o ;

assign F[7] = \F[7]~output_o ;

assign F[6] = \F[6]~output_o ;

assign F[5] = \F[5]~output_o ;

assign F[4] = \F[4]~output_o ;

assign F[3] = \F[3]~output_o ;

assign F[2] = \F[2]~output_o ;

assign F[1] = \F[1]~output_o ;

assign F[0] = \F[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
