// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 15:16:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ROM2130
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM2130_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [5:0] address;
reg clock;
// wires                                               
wire [23:0] q;

// assign statements (if any)                          
ROM2130 i1 (
// port map - connection between master ports and signals/registers   
	.address(address),
	.clock(clock),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 
// address[ 5 ]
initial
begin
	address[5] = 1'b0;
end 
// address[ 4 ]
initial
begin
	address[4] = 1'b0;
	address[4] = #640000 1'b1;
end 
// address[ 3 ]
initial
begin
	address[3] = 1'b0;
	address[3] = #320000 1'b1;
	address[3] = #320000 1'b0;
	address[3] = #320000 1'b1;
end 
// address[ 2 ]
initial
begin
	address[2] = 1'b0;
	address[2] = #160000 1'b1;
	address[2] = #160000 1'b0;
	address[2] = #160000 1'b1;
	address[2] = #160000 1'b0;
	address[2] = #160000 1'b1;
	address[2] = #160000 1'b0;
end 
// address[ 1 ]
initial
begin
	address[1] = 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
	address[1] = #80000 1'b1;
	address[1] = #80000 1'b0;
end 
// address[ 0 ]
initial
begin
	address[0] = 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
	address[0] = #40000 1'b1;
	address[0] = #40000 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #20000 1'b1;
	#20000;
end 
endmodule

