m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/lpm_counter2130/simulation/qsim
vhard_block
Z1 !s110 1669003105
!i10b 1
!s100 a?7C7T<6HGeWN@VBf92760
IFj4g2[_Jo6n2Mae4PaJPm3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669003105
Z4 8lpm_counter2130.vo
Z5 Flpm_counter2130.vo
L0 1274
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669003105.000000
Z8 !s107 lpm_counter2130.vo|
Z9 !s90 -work|work|lpm_counter2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlpm_counter2130
R1
!i10b 1
!s100 oP]HA>IW<Ik]TkUXW]AGQ1
IK;@[AbVcjjCH4a4T_[73Q1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlpm_counter2130_vlg_vec_tst
R1
!i10b 1
!s100 BY<E[`E5l0G2QZ64bPKl53
ICOD9ZdI]BGZN:SA:PO[A03
R2
R0
w1669003104
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
