vendor_name = ModelSim
source_file = 1, E:/project/lpm_counter2130/lpm_counter2130.bdf
source_file = 1, E:/project/lpm_counter2130/lpm_counter0.qip
source_file = 1, E:/project/lpm_counter2130/lpm_counter0.v
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/project/lpm_counter2130/db/cntr_b6j.tdf
design_name = lpm_counter2130
instance = comp, \q[7]~output , q[7]~output, lpm_counter2130, 1
instance = comp, \q[6]~output , q[6]~output, lpm_counter2130, 1
instance = comp, \q[5]~output , q[5]~output, lpm_counter2130, 1
instance = comp, \q[4]~output , q[4]~output, lpm_counter2130, 1
instance = comp, \q[3]~output , q[3]~output, lpm_counter2130, 1
instance = comp, \q[2]~output , q[2]~output, lpm_counter2130, 1
instance = comp, \q[1]~output , q[1]~output, lpm_counter2130, 1
instance = comp, \q[0]~output , q[0]~output, lpm_counter2130, 1
instance = comp, \clock~input , clock~input, lpm_counter2130, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, lpm_counter2130, 1
instance = comp, \aclr~input , aclr~input, lpm_counter2130, 1
instance = comp, \data[6]~input , data[6]~input, lpm_counter2130, 1
instance = comp, \aload~input , aload~input, lpm_counter2130, 1
instance = comp, \aload~inputclkctrl , aload~inputclkctrl, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[6]~9 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[6]~9, lpm_counter2130, 1
instance = comp, \data[5]~input , data[5]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[5]~10 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[5]~10, lpm_counter2130, 1
instance = comp, \data[4]~input , data[4]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[4]~11 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[4]~11, lpm_counter2130, 1
instance = comp, \data[3]~input , data[3]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[3]~12 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[3]~12, lpm_counter2130, 1
instance = comp, \data[2]~input , data[2]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[2]~13 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[2]~13, lpm_counter2130, 1
instance = comp, \data[1]~input , data[1]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[1]~14 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[1]~14, lpm_counter2130, 1
instance = comp, \data[0]~input , data[0]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[0]~15 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[0]~15, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~7, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[7]~8 , inst1|LPM_COUNTER_component|auto_generated|safe_q[7]~8, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[0] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[0], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~6, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[1] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[1], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~5, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[2] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[2], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~4, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[3] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[3], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~3, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[4] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[4], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~2, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[5] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[5], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~1, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[6] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[6], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, lpm_counter2130, 1
instance = comp, \data[7]~input , data[7]~input, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|latch_signal[7]~8 , inst1|LPM_COUNTER_component|auto_generated|latch_signal[7]~8, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|pre_hazard[7] , inst1|LPM_COUNTER_component|auto_generated|pre_hazard[7], lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[7]~0 , inst1|LPM_COUNTER_component|auto_generated|safe_q[7]~0, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[6]~1 , inst1|LPM_COUNTER_component|auto_generated|safe_q[6]~1, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[5]~2 , inst1|LPM_COUNTER_component|auto_generated|safe_q[5]~2, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[4]~3 , inst1|LPM_COUNTER_component|auto_generated|safe_q[4]~3, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[3]~4 , inst1|LPM_COUNTER_component|auto_generated|safe_q[3]~4, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[2]~5 , inst1|LPM_COUNTER_component|auto_generated|safe_q[2]~5, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[1]~6 , inst1|LPM_COUNTER_component|auto_generated|safe_q[1]~6, lpm_counter2130, 1
instance = comp, \inst1|LPM_COUNTER_component|auto_generated|safe_q[0]~7 , inst1|LPM_COUNTER_component|auto_generated|safe_q[0]~7, lpm_counter2130, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
