// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 11:58:24"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lpm_counter2130
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lpm_counter2130_vlg_vec_tst();
// constants                                           
// general purpose registers
reg aclr;
reg aload;
reg clock;
reg [7:0] data;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
lpm_counter2130 i1 (
// port map - connection between master ports and signals/registers   
	.aclr(aclr),
	.aload(aload),
	.clock(clock),
	.data(data),
	.q(q)
);
initial 
begin 
#1000000 $finish;
end 

// aclr
initial
begin
	aclr = 1'b1;
	aclr = #20000 1'b0;
end 

// aload
initial
begin
	aload = 1'b0;
	aload = #480000 1'b1;
end 

// clock
initial
begin
	repeat(3)
	begin
		clock = 1'b0;
		clock = #40000 1'b1;
		# 40000;
	end
	clock = 1'b0;
	clock = #40000 1'b1;
	clock = #200000 1'b0;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
	data[7] = #330000 1'b1;
	data[7] = #70000 1'b0;
	data[7] = #80000 1'b1;
	data[7] = #80000 1'b0;
	data[7] = #80000 1'b1;
	data[7] = #80000 1'b0;
	data[7] = #80000 1'b1;
	data[7] = #80000 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #330000 1'b1;
	data[6] = #70000 1'b0;
	data[6] = #80000 1'b1;
	data[6] = #80000 1'b0;
	data[6] = #80000 1'b1;
	data[6] = #80000 1'b0;
	data[6] = #80000 1'b1;
	data[6] = #80000 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #330000 1'b1;
	data[5] = #70000 1'b0;
	data[5] = #80000 1'b1;
	data[5] = #80000 1'b0;
	data[5] = #80000 1'b1;
	data[5] = #80000 1'b0;
	data[5] = #80000 1'b1;
	data[5] = #80000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #330000 1'b1;
	data[4] = #70000 1'b0;
	data[4] = #80000 1'b1;
	data[4] = #80000 1'b0;
	data[4] = #80000 1'b1;
	data[4] = #80000 1'b0;
	data[4] = #80000 1'b1;
	data[4] = #80000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #330000 1'b1;
	data[3] = #70000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #80000 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #80000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #330000 1'b1;
	data[2] = #70000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #80000 1'b0;
	data[2] = #80000 1'b1;
	data[2] = #80000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #330000 1'b1;
	data[1] = #70000 1'b0;
	data[1] = #80000 1'b1;
	data[1] = #80000 1'b0;
	data[1] = #80000 1'b1;
	data[1] = #80000 1'b0;
	data[1] = #80000 1'b1;
	data[1] = #80000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #330000 1'b1;
	data[0] = #70000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #80000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #80000 1'b0;
	data[0] = #80000 1'b1;
	data[0] = #80000 1'b0;
end 
endmodule

