m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/register2130/simulation/qsim
vhard_block
Z1 !s110 1669004057
!i10b 1
!s100 lYAQZ=]320@W;CeLDP<@k2
IE[4K^<4=zEfO3aG:Mncz>1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669004057
Z4 8register2130.vo
Z5 Fregister2130.vo
L0 606
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669004057.000000
Z8 !s107 register2130.vo|
Z9 !s90 -work|work|register2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vregister2130
R1
!i10b 1
!s100 fiRo_4e;GQbAN^i=k[1md1
IO@K<b0NWVgemg5e1`zhmN1
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vregister2130_vlg_vec_tst
R1
!i10b 1
!s100 cN8ZHV@KS:zJh>1i@:FBO3
IQMf_D=dBC>eiEzUb3kLmf0
R2
R0
w1669004056
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
