m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project/PC_AR_RAM2130/simulation/qsim
vhard_block
Z1 !s110 1669031238
!i10b 1
!s100 5@7nkcX=XHQT0hY:U^`600
I5iaoM;jRKFicm<E9mPm6X3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669031240
Z4 8PC_AR_RAM2130.vo
Z5 FPC_AR_RAM2130.vo
L0 1845
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669031238.000000
Z8 !s107 PC_AR_RAM2130.vo|
Z9 !s90 -work|work|PC_AR_RAM2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPC_AR_RAM2130
R1
!i10b 1
!s100 WaIJ6_jV3;i<V2N6>ASP[3
I1D=IY3khgjN0iX1cc^Y;f2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@r_@r@a@m2130
vPC_AR_RAM2130_vlg_vec_tst
R1
!i10b 1
!s100 8;b4BL`5YW[4CG?`=9f[e2
IEQ[8o>94Y23kQP]2;k4052
R2
R0
w1669031238
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@c_@a@r_@r@a@m2130_vlg_vec_tst
