|Timing2130
T1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
RST1 => inst6.ACLR
RST1 => inst10.ACLR
RST1 => inst9.ACLR
RST1 => inst8.ACLR
RST1 => inst7.ACLR
CLK1 => inst2.IN0
S0 => 21mux:inst1.S
S0 => 21mux:inst.S
T4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
T3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
T2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|Timing2130|21mux:inst1
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


|Timing2130|21mux:inst
Y <= 5.DB_MAX_OUTPUT_PORT_TYPE
A => 6.IN0
S => 6.IN1
S => 7.IN1
B => 8.IN0


