m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project/Timing2130/simulation/qsim
vhard_block
Z1 !s110 1669029914
!i10b 1
!s100 `]kY]m>FlVm>kk=AEc17m1
I611Lk4VEVXRbPVSKNX2ad1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669029914
Z4 8Timing2130.vo
Z5 FTiming2130.vo
L0 410
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669029914.000000
Z8 !s107 Timing2130.vo|
Z9 !s90 -work|work|Timing2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vTiming2130
R1
!i10b 1
!s100 eJ1cY3KZVm73iz]M[jF9`2
I<T_<CZlcke@2;41ciBliF0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@timing2130
vTiming2130_vlg_vec_tst
R1
!i10b 1
!s100 8mKV^Q3MHGF9A]C]^[J3a2
IiBOJdTW0?OA=D>4H`k6ET2
R2
R0
w1669029912
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@timing2130_vlg_vec_tst
