m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/ROM2130/simulation/qsim
vhard_block
Z1 !s110 1669014969
!i10b 1
!s100 bHUo?L^?mUl<29YNe<mX;0
IKQ[VT5iibb3YK]AI29WF:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669014968
Z4 8ROM2130.vo
Z5 FROM2130.vo
L0 648
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669014969.000000
Z8 !s107 ROM2130.vo|
Z9 !s90 -work|work|ROM2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vROM2130
R1
!i10b 1
!s100 `1:zWSH<E<d9Z;RPo;KGD1
IhBfo5G?VhPShK>Bi4Yh5h2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@r@o@m2130
vROM2130_vlg_vec_tst
R1
!i10b 1
!s100 =k<V[LBZ>eCgYWm_6:_VJ0
I=eK_fV0GVZ6Wg^Rh9j[[;1
R2
R0
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@r@o@m2130_vlg_vec_tst
