vendor_name = ModelSim
source_file = 1, D:/project/Timing2130/Timing2130.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/21mux.bdf
design_name = Timing2130
instance = comp, \T1~output , T1~output, Timing2130, 1
instance = comp, \T4~output , T4~output, Timing2130, 1
instance = comp, \T3~output , T3~output, Timing2130, 1
instance = comp, \T2~output , T2~output, Timing2130, 1
instance = comp, \S0~input , S0~input, Timing2130, 1
instance = comp, \inst7~feeder , inst7~feeder, Timing2130, 1
instance = comp, \RST1~input , RST1~input, Timing2130, 1
instance = comp, \RST1~inputclkctrl , RST1~inputclkctrl, Timing2130, 1
instance = comp, \inst8~feeder , inst8~feeder, Timing2130, 1
instance = comp, \inst9~feeder , inst9~feeder, Timing2130, 1
instance = comp, \CLK1~input , CLK1~input, Timing2130, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, Timing2130, 1
instance = comp, \inst|5~0 , inst|5~0, Timing2130, 1
instance = comp, \inst|5~1 , inst|5~1, Timing2130, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
