m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project/PC_AR2130/simulation/qsim
vhard_block
Z1 !s110 1669030697
!i10b 1
!s100 Yo;3nE;;G4MNDA;J8<e@f0
I1R;AY9jVEf>7EzNCQ2?Rd0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669030698
Z4 8PC_AR2130.vo
Z5 FPC_AR2130.vo
L0 1646
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669030697.000000
Z8 !s107 PC_AR2130.vo|
Z9 !s90 -work|work|PC_AR2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPC_AR2130
R1
!i10b 1
!s100 c6GDhz`T39oQFLz^Phbni2
I`NQWg18BlDQYmd?YYVW[@0
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@c_@a@r2130
vPC_AR2130_vlg_vec_tst
R1
!i10b 1
!s100 Rh;29_@hnz8RCchFRNJ^@2
IICdKKFQkVYn31^1dK<E_g1
R2
R0
w1669030696
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@p@c_@a@r2130_vlg_vec_tst
