vendor_name = ModelSim
source_file = 1, D:/project/PC_AR_RAM2130/PC_AR_RAM2130.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, D:/project/PC_AR_RAM2130/db/altsyncram_ap71.tdf
source_file = 1, D:/project/PC_AR_RAM2130/pc_ar2130.bdf
source_file = 1, D:/project/PC_AR_RAM2130/register2130.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/busmux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/project/PC_AR_RAM2130/db/mux_erc.tdf
source_file = 1, D:/project/PC_AR_RAM2130/lpm_counter0.v
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, D:/project/PC_AR_RAM2130/db/cntr_b6j.tdf
design_name = PC_AR_RAM2130
instance = comp, \q[7]~output , q[7]~output, PC_AR_RAM2130, 1
instance = comp, \q[6]~output , q[6]~output, PC_AR_RAM2130, 1
instance = comp, \q[5]~output , q[5]~output, PC_AR_RAM2130, 1
instance = comp, \q[4]~output , q[4]~output, PC_AR_RAM2130, 1
instance = comp, \q[3]~output , q[3]~output, PC_AR_RAM2130, 1
instance = comp, \q[2]~output , q[2]~output, PC_AR_RAM2130, 1
instance = comp, \q[1]~output , q[1]~output, PC_AR_RAM2130, 1
instance = comp, \q[0]~output , q[0]~output, PC_AR_RAM2130, 1
instance = comp, \we~input , we~input, PC_AR_RAM2130, 1
instance = comp, \T1~input , T1~input, PC_AR_RAM2130, 1
instance = comp, \T1~inputclkctrl , T1~inputclkctrl, PC_AR_RAM2130, 1
instance = comp, \data[0]~input , data[0]~input, PC_AR_RAM2130, 1
instance = comp, \T4~input , T4~input, PC_AR_RAM2130, 1
instance = comp, \T4~inputclkctrl , T4~inputclkctrl, PC_AR_RAM2130, 1
instance = comp, \T2~input , T2~input, PC_AR_RAM2130, 1
instance = comp, \T2~inputclkctrl , T2~inputclkctrl, PC_AR_RAM2130, 1
instance = comp, \CLR~input , CLR~input, PC_AR_RAM2130, 1
instance = comp, \D[0]~input , D[0]~input, PC_AR_RAM2130, 1
instance = comp, \LOAD~input , LOAD~input, PC_AR_RAM2130, 1
instance = comp, \LOAD~inputclkctrl , LOAD~inputclkctrl, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[0]~8 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[0]~8, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[0] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[0], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita0, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~0 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]~0, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|aclr_actual~0 , inst|inst3|LPM_COUNTER_component|auto_generated|aclr_actual~0, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], PC_AR_RAM2130, 1
instance = comp, \PC_B~input , PC_B~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[0]~30 , inst|inst2|$00000|auto_generated|result_node[0]~30, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[0]~14 , inst|inst2|$00000|auto_generated|result_node[0]~14, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[0]~15 , inst|inst2|$00000|auto_generated|result_node[0]~15, PC_AR_RAM2130, 1
instance = comp, \inst|inst|19 , inst|inst|19, PC_AR_RAM2130, 1
instance = comp, \D[1]~input , D[1]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[1]~9 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[1]~9, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[1] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[1], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita1, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~1 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]~1, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[1]~16 , inst|inst2|$00000|auto_generated|result_node[1]~16, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[1]~17 , inst|inst2|$00000|auto_generated|result_node[1]~17, PC_AR_RAM2130, 1
instance = comp, \inst|inst|18 , inst|inst|18, PC_AR_RAM2130, 1
instance = comp, \D[2]~input , D[2]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[2]~18 , inst|inst2|$00000|auto_generated|result_node[2]~18, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[2]~10 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[2]~10, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[2] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[2], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita2, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]~2, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[2]~19 , inst|inst2|$00000|auto_generated|result_node[2]~19, PC_AR_RAM2130, 1
instance = comp, \inst|inst|17 , inst|inst|17, PC_AR_RAM2130, 1
instance = comp, \D[3]~input , D[3]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[3]~20 , inst|inst2|$00000|auto_generated|result_node[3]~20, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[3]~11 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[3]~11, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[3] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[3], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita3, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~3 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]~3, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[3]~21 , inst|inst2|$00000|auto_generated|result_node[3]~21, PC_AR_RAM2130, 1
instance = comp, \inst|inst|16 , inst|inst|16, PC_AR_RAM2130, 1
instance = comp, \D[4]~input , D[4]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[4]~12 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[4]~12, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[4] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[4], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita4, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~4 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]~4, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[4]~22 , inst|inst2|$00000|auto_generated|result_node[4]~22, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[4]~23 , inst|inst2|$00000|auto_generated|result_node[4]~23, PC_AR_RAM2130, 1
instance = comp, \inst|inst|15 , inst|inst|15, PC_AR_RAM2130, 1
instance = comp, \D[5]~input , D[5]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[5]~13 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[5]~13, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[5] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[5], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita5, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~5 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]~5, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[5]~24 , inst|inst2|$00000|auto_generated|result_node[5]~24, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[5]~25 , inst|inst2|$00000|auto_generated|result_node[5]~25, PC_AR_RAM2130, 1
instance = comp, \inst|inst|14 , inst|inst|14, PC_AR_RAM2130, 1
instance = comp, \D[6]~input , D[6]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[6]~26 , inst|inst2|$00000|auto_generated|result_node[6]~26, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[6]~14 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[6]~14, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[6] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[6], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita6, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~6 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]~6, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[6]~27 , inst|inst2|$00000|auto_generated|result_node[6]~27, PC_AR_RAM2130, 1
instance = comp, \inst|inst|13 , inst|inst|13, PC_AR_RAM2130, 1
instance = comp, \D[7]~input , D[7]~input, PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[7]~28 , inst|inst2|$00000|auto_generated|result_node[7]~28, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[7]~15 , inst|inst3|LPM_COUNTER_component|auto_generated|latch_signal[7]~15, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_comb_bita7, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~7 , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~7, PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|inst3|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], PC_AR_RAM2130, 1
instance = comp, \inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[7] , inst|inst3|LPM_COUNTER_component|auto_generated|pre_hazard[7], PC_AR_RAM2130, 1
instance = comp, \inst|inst2|$00000|auto_generated|result_node[7]~29 , inst|inst2|$00000|auto_generated|result_node[7]~29, PC_AR_RAM2130, 1
instance = comp, \inst|inst|12 , inst|inst|12, PC_AR_RAM2130, 1
instance = comp, \data[1]~input , data[1]~input, PC_AR_RAM2130, 1
instance = comp, \data[2]~input , data[2]~input, PC_AR_RAM2130, 1
instance = comp, \data[3]~input , data[3]~input, PC_AR_RAM2130, 1
instance = comp, \data[4]~input , data[4]~input, PC_AR_RAM2130, 1
instance = comp, \data[5]~input , data[5]~input, PC_AR_RAM2130, 1
instance = comp, \data[6]~input , data[6]~input, PC_AR_RAM2130, 1
instance = comp, \data[7]~input , data[7]~input, PC_AR_RAM2130, 1
instance = comp, \inst5|sram|ram_block|auto_generated|ram_block1a0 , inst5|sram|ram_block|auto_generated|ram_block1a0, PC_AR_RAM2130, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
