// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 19:47:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          PC_AR_RAM2130
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PC_AR_RAM2130_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLR;
reg [7:0] D;
reg [7:0] data;
reg LOAD;
reg PC_B;
reg T1;
reg T2;
reg T4;
reg we;
// wires                                               
wire [7:0] q;

// assign statements (if any)                          
PC_AR_RAM2130 i1 (
// port map - connection between master ports and signals/registers   
	.CLR(CLR),
	.D(D),
	.data(data),
	.LOAD(LOAD),
	.PC_B(PC_B),
	.q(q),
	.T1(T1),
	.T2(T2),
	.T4(T4),
	.we(we)
);
initial 
begin 
#1000000 $finish;
end 
// data[ 7 ]
initial
begin
	data[7] = 1'b0;
end 
// data[ 6 ]
initial
begin
	data[6] = 1'b0;
	data[6] = #280000 1'b1;
	data[6] = #40000 1'b0;
end 
// data[ 5 ]
initial
begin
	data[5] = 1'b0;
	data[5] = #120000 1'b1;
	data[5] = #40000 1'b0;
	data[5] = #40000 1'b1;
	data[5] = #40000 1'b0;
	data[5] = #160000 1'b1;
	data[5] = #40000 1'b0;
end 
// data[ 4 ]
initial
begin
	data[4] = 1'b0;
	data[4] = #40000 1'b1;
	data[4] = #40000 1'b0;
	data[4] = #120000 1'b1;
	data[4] = #40000 1'b0;
	data[4] = #160000 1'b1;
	data[4] = #40000 1'b0;
end 
// data[ 3 ]
initial
begin
	data[3] = 1'b0;
	data[3] = #80000 1'b1;
	data[3] = #40000 1'b0;
	data[3] = #40000 1'b1;
	data[3] = #40000 1'b0;
	data[3] = #40000 1'b1;
	data[3] = #40000 1'b0;
end 
// data[ 2 ]
initial
begin
	data[2] = 1'b0;
	data[2] = #400000 1'b1;
	data[2] = #40000 1'b0;
end 
// data[ 1 ]
initial
begin
	data[1] = 1'b0;
	data[1] = #80000 1'b1;
	data[1] = #40000 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #40000 1'b0;
	data[1] = #40000 1'b1;
	data[1] = #40000 1'b0;
end 
// data[ 0 ]
initial
begin
	data[0] = 1'b0;
	data[0] = #160000 1'b1;
	data[0] = #40000 1'b0;
	data[0] = #40000 1'b1;
	data[0] = #40000 1'b0;
	data[0] = #40000 1'b1;
	data[0] = #40000 1'b0;
end 

// we
initial
begin
	we = 1'b1;
	we = #480000 1'b0;
end 

// T1
initial
begin
	T1 = 1'b1;
	T1 = #10000 1'b0;
	T1 = #20000 1'b1;
	# 20000;
	repeat(23)
	begin
		T1 = 1'b0;
		T1 = #20000 1'b1;
		# 20000;
	end
	T1 = 1'b0;
	T1 = #20000 1'b1;
end 

// T2
always
begin
	T2 = 1'b0;
	T2 = #20000 1'b1;
	#20000;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #600000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #80000 1'b1;
	D[3] = #40000 1'b0;
	D[3] = #80000 1'b1;
	D[3] = #40000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #760000 1'b1;
	D[2] = #40000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b0;
	D[1] = #600000 1'b1;
	D[1] = #80000 1'b0;
	D[1] = #40000 1'b1;
	D[1] = #40000 1'b0;
	D[1] = #80000 1'b1;
	D[1] = #40000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b0;
	D[0] = #640000 1'b1;
	D[0] = #40000 1'b0;
	D[0] = #40000 1'b1;
	D[0] = #80000 1'b0;
	D[0] = #40000 1'b1;
	D[0] = #40000 1'b0;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #10000 1'b0;
	CLR = #470000 1'b1;
	CLR = #10000 1'b0;
end 

// LOAD
initial
begin
	LOAD = 1'b0;
	LOAD = #590000 1'b1;
	LOAD = #20000 1'b0;
	LOAD = #20000 1'b1;
	LOAD = #20000 1'b0;
	LOAD = #60000 1'b1;
	LOAD = #20000 1'b0;
	LOAD = #20000 1'b1;
	LOAD = #20000 1'b0;
	LOAD = #60000 1'b1;
	LOAD = #20000 1'b0;
	LOAD = #20000 1'b1;
	LOAD = #20000 1'b0;
	LOAD = #60000 1'b1;
end 

// PC_B
initial
begin
	PC_B = 1'b0;
	PC_B = #590000 1'b1;
	PC_B = #20000 1'b0;
	PC_B = #100000 1'b1;
	PC_B = #20000 1'b0;
	PC_B = #100000 1'b1;
	PC_B = #20000 1'b0;
end 

// T4
always
begin
	T4 = 1'b0;
	T4 = #20000 1'b1;
	#20000;
end 
endmodule

