m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/porject/decoder242130/simulation/qsim
vdecoder242130
Z0 !s110 1669002360
!i10b 1
!s100 Y;3joXze]]>S>OJ>QMKA@0
IA<o5G:09Q8E1nnZiO`3N42
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/project/decoder242130/simulation/qsim
Z3 w1669000581
Z4 8decoder242130.vo
Z5 Fdecoder242130.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669002360.000000
Z8 !s107 decoder242130.vo|
Z9 !s90 -work|work|decoder242130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdecoder242130_vlg_vec_tst
!s110 1669002361
!i10b 1
!s100 V`88T`]XGmYA5I<OP_D`L0
I>ALOG6[T7`SY6lB0a4]cd1
R1
R2
w1669002359
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R0
!i10b 1
!s100 GzHQznZoI4KK2Zi;RYle`0
INN_e4SZIFdATS7eEZiIQm1
R1
R2
R3
R4
R5
L0 226
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
