// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 20:09:10"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          Computer2130
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Computer2130_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK1;
reg [7:0] d0;
reg RST1;
reg STEP;
reg SWA;
reg SWB;
// wires                                               
wire ALU_B;
wire [7:0] bus;
wire [7:0] I;
wire [7:0] in;
wire LDAR;
wire LDDR1;
wire LDDR2;
wire LDIR;
wire LDPC;
wire LDRI;
wire [7:0] LED;
wire LED_B;
wire LOAD;
wire [23:0] M;
wire [3:0] P;
wire [7:0] PC;
wire PC_B;
wire R0_B;
wire R1_B;
wire R2_B;
wire RAM_B;
wire SW_B;
wire T1;
wire T2;
wire T3;
wire T4;
wire [5:0] uaddr;

// assign statements (if any)                          
Computer2130 i1 (
// port map - connection between master ports and signals/registers   
	.ALU_B(ALU_B),
	.bus(bus),
	.CLK1(CLK1),
	.d0(d0),
	.I(I),
	.in(in),
	.LDAR(LDAR),
	.LDDR1(LDDR1),
	.LDDR2(LDDR2),
	.LDIR(LDIR),
	.LDPC(LDPC),
	.LDRI(LDRI),
	.LED(LED),
	.LED_B(LED_B),
	.LOAD(LOAD),
	.M(M),
	.P(P),
	.PC(PC),
	.PC_B(PC_B),
	.R0_B(R0_B),
	.R1_B(R1_B),
	.R2_B(R2_B),
	.RAM_B(RAM_B),
	.RST1(RST1),
	.STEP(STEP),
	.SW_B(SW_B),
	.SWA(SWA),
	.SWB(SWB),
	.T1(T1),
	.T2(T2),
	.T3(T3),
	.T4(T4),
	.uaddr(uaddr)
);
initial 
begin 
#80000000 $finish;
end 

// STEP
always
begin
	STEP = 1'b0;
	STEP = #200000 1'b1;
	#200000;
end 

// CLK1
always
begin
	CLK1 = 1'b0;
	CLK1 = #25000 1'b1;
	#25000;
end 

// RST1
initial
begin
	RST1 = 1'b1;
	RST1 = #160000 1'b0;
	RST1 = #13920000 1'b1;
	RST1 = #640000 1'b0;
	RST1 = #18560000 1'b1;
	RST1 = #320000 1'b0;
end 

// SWB
initial
begin
	SWB = 1'b0;
	SWB = #33200000 1'b1;
end 

// SWA
initial
begin
	SWA = 1'b1;
	SWA = #13920000 1'b0;
	SWA = #19280000 1'b1;
end 
// d0[ 7 ]
initial
begin
	d0[7] = 1'b0;
end 
// d0[ 6 ]
initial
begin
	d0[6] = 1'b0;
	d0[6] = #1600000 1'b1;
	d0[6] = #1120000 1'b0;
	d0[6] = #4800000 1'b1;
	d0[6] = #1120000 1'b0;
end 
// d0[ 5 ]
initial
begin
	d0[5] = 1'b0;
	d0[5] = #1600000 1'b1;
	d0[5] = #2240000 1'b0;
	d0[5] = #1280000 1'b1;
	d0[5] = #1120000 1'b0;
end 
// d0[ 4 ]
initial
begin
	d0[4] = 1'b0;
	d0[4] = #1600000 1'b1;
	d0[4] = #1120000 1'b0;
	d0[4] = #1120000 1'b1;
	d0[4] = #3680000 1'b0;
end 
// d0[ 3 ]
initial
begin
	d0[3] = 1'b0;
	d0[3] = #3840000 1'b1;
	d0[3] = #1280000 1'b0;
	d0[3] = #1120000 1'b1;
	d0[3] = #1280000 1'b0;
end 
// d0[ 2 ]
initial
begin
	d0[2] = 1'b0;
end 
// d0[ 1 ]
initial
begin
	d0[1] = 1'b0;
	d0[1] = #3840000 1'b1;
	d0[1] = #1280000 1'b0;
	d0[1] = #1120000 1'b1;
	d0[1] = #1280000 1'b0;
end 
// d0[ 0 ]
initial
begin
	d0[0] = 1'b0;
	d0[0] = #8640000 1'b1;
	d0[0] = #1280000 1'b0;
	d0[0] = #22880000 1'b1;
	d0[0] = #4640000 1'b0;
end 
endmodule

