m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/project/alu2130/simulation/qsim
valu2130
Z1 !s110 1669002107
!i10b 1
!s100 O_XD;;4bl;0g2eHBK@^?;0
I4M56iKUD;`43JOV?SUd9B2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1669002107
Z4 8alu2130.vo
Z5 Falu2130.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1669002107.000000
Z8 !s107 alu2130.vo|
Z9 !s90 -work|work|alu2130.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
valu2130_vlg_vec_tst
R1
!i10b 1
!s100 T4Y5a2^MaS2K@^_SbmMIk3
IRAPLGjN0oi7Ol:De_SnC;0
R2
R0
w1669002106
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
vhard_block
R1
!i10b 1
!s100 N=?fLeaR9Wa063Y;3A6=03
I?oW_[4IS8bUhKoB]3>F>L2
R2
R0
R3
R4
R5
L0 1208
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
