vendor_name = ModelSim
source_file = 1, E:/project/register2130/register2130.bdf
source_file = 1, E:/project/register2130/db/register2130.cbx.xml
design_name = register2130
instance = comp, \Q[7]~output , Q[7]~output, register2130, 1
instance = comp, \Q[6]~output , Q[6]~output, register2130, 1
instance = comp, \Q[5]~output , Q[5]~output, register2130, 1
instance = comp, \Q[4]~output , Q[4]~output, register2130, 1
instance = comp, \Q[3]~output , Q[3]~output, register2130, 1
instance = comp, \Q[2]~output , Q[2]~output, register2130, 1
instance = comp, \Q[1]~output , Q[1]~output, register2130, 1
instance = comp, \Q[0]~output , Q[0]~output, register2130, 1
instance = comp, \CLK~input , CLK~input, register2130, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, register2130, 1
instance = comp, \D[7]~input , D[7]~input, register2130, 1
instance = comp, \12~feeder , 12~feeder, register2130, 1
instance = comp, \12 , 12, register2130, 1
instance = comp, \D[6]~input , D[6]~input, register2130, 1
instance = comp, \13~feeder , 13~feeder, register2130, 1
instance = comp, \13 , 13, register2130, 1
instance = comp, \D[5]~input , D[5]~input, register2130, 1
instance = comp, \14~feeder , 14~feeder, register2130, 1
instance = comp, \14 , 14, register2130, 1
instance = comp, \D[4]~input , D[4]~input, register2130, 1
instance = comp, \15~feeder , 15~feeder, register2130, 1
instance = comp, \15 , 15, register2130, 1
instance = comp, \D[3]~input , D[3]~input, register2130, 1
instance = comp, \16~feeder , 16~feeder, register2130, 1
instance = comp, \16 , 16, register2130, 1
instance = comp, \D[2]~input , D[2]~input, register2130, 1
instance = comp, \17~feeder , 17~feeder, register2130, 1
instance = comp, \17 , 17, register2130, 1
instance = comp, \D[1]~input , D[1]~input, register2130, 1
instance = comp, \18 , 18, register2130, 1
instance = comp, \D[0]~input , D[0]~input, register2130, 1
instance = comp, \19~feeder , 19~feeder, register2130, 1
instance = comp, \19 , 19, register2130, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
