// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/21/2022 12:14:16"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          register2130
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module register2130_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [7:0] D;
// wires                                               
wire [7:0] Q;

// assign statements (if any)                          
register2130 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.D(D),
	.Q(Q)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
initial
begin
	repeat(16)
	begin
		CLK = 1'b0;
		CLK = #30000 1'b1;
		# 30000;
	end
	CLK = 1'b0;
	CLK = #30000 1'b1;
end 
// D[ 7 ]
initial
begin
	D[7] = 1'b0;
	D[7] = #780000 1'b1;
	D[7] = #60000 1'b0;
end 
// D[ 6 ]
initial
begin
	D[6] = 1'b0;
	D[6] = #780000 1'b1;
	D[6] = #60000 1'b0;
end 
// D[ 5 ]
initial
begin
	D[5] = 1'b0;
	D[5] = #780000 1'b1;
	D[5] = #60000 1'b0;
end 
// D[ 4 ]
initial
begin
	D[4] = 1'b0;
	D[4] = #780000 1'b1;
	D[4] = #60000 1'b0;
end 
// D[ 3 ]
initial
begin
	D[3] = 1'b0;
	D[3] = #660000 1'b1;
	D[3] = #60000 1'b0;
	D[3] = #60000 1'b1;
	D[3] = #60000 1'b0;
end 
// D[ 2 ]
initial
begin
	D[2] = 1'b0;
	D[2] = #300000 1'b1;
	D[2] = #240000 1'b0;
	D[2] = #60000 1'b1;
	D[2] = #60000 1'b0;
	D[2] = #120000 1'b1;
	D[2] = #60000 1'b0;
end 
// D[ 1 ]
initial
begin
	D[1] = 1'b1;
	D[1] = #660000 1'b0;
	D[1] = #120000 1'b1;
	D[1] = #60000 1'b0;
end 
// D[ 0 ]
initial
begin
	D[0] = 1'b1;
	D[0] = #540000 1'b0;
	D[0] = #60000 1'b1;
	D[0] = #120000 1'b0;
	D[0] = #60000 1'b1;
	D[0] = #60000 1'b0;
end 
endmodule

