vendor_name = ModelSim
source_file = 1, E:/project/BUS2130/BUS2130.bdf
source_file = 1, E:/project/BUS2130/lpm_mux0.qip
source_file = 1, E:/project/BUS2130/lpm_mux0.v
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/aglobal171.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/project/BUS2130/db/mux_hrc.tdf
source_file = 1, E:/project/BUS2130/register2130.bdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_ram_dq.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altram.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/others/maxplus2/memmodes.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, e:/intelfpga_lite/17.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, E:/project/BUS2130/db/altsyncram_ap71.tdf
design_name = BUS2130
instance = comp, \bus[7]~output , bus[7]~output, BUS2130, 1
instance = comp, \bus[6]~output , bus[6]~output, BUS2130, 1
instance = comp, \bus[5]~output , bus[5]~output, BUS2130, 1
instance = comp, \bus[4]~output , bus[4]~output, BUS2130, 1
instance = comp, \bus[3]~output , bus[3]~output, BUS2130, 1
instance = comp, \bus[2]~output , bus[2]~output, BUS2130, 1
instance = comp, \bus[1]~output , bus[1]~output, BUS2130, 1
instance = comp, \bus[0]~output , bus[0]~output, BUS2130, 1
instance = comp, \led[7]~output , led[7]~output, BUS2130, 1
instance = comp, \led[6]~output , led[6]~output, BUS2130, 1
instance = comp, \led[5]~output , led[5]~output, BUS2130, 1
instance = comp, \led[4]~output , led[4]~output, BUS2130, 1
instance = comp, \led[3]~output , led[3]~output, BUS2130, 1
instance = comp, \led[2]~output , led[2]~output, BUS2130, 1
instance = comp, \led[1]~output , led[1]~output, BUS2130, 1
instance = comp, \led[0]~output , led[0]~output, BUS2130, 1
instance = comp, \sel[0]~input , sel[0]~input, BUS2130, 1
instance = comp, \clk1~input , clk1~input, BUS2130, 1
instance = comp, \clk1~inputclkctrl , clk1~inputclkctrl, BUS2130, 1
instance = comp, \inst1|12~feeder , inst1|12~feeder, BUS2130, 1
instance = comp, \inst1|12 , inst1|12, BUS2130, 1
instance = comp, \clk2~input , clk2~input, BUS2130, 1
instance = comp, \clk2~inputclkctrl , clk2~inputclkctrl, BUS2130, 1
instance = comp, \inst2|12~feeder , inst2|12~feeder, BUS2130, 1
instance = comp, \inst2|12 , inst2|12, BUS2130, 1
instance = comp, \sel[1]~input , sel[1]~input, BUS2130, 1
instance = comp, \d0[7]~input , d0[7]~input, BUS2130, 1
instance = comp, \we~input , we~input, BUS2130, 1
instance = comp, \clk3~input , clk3~input, BUS2130, 1
instance = comp, \clk3~inputclkctrl , clk3~inputclkctrl, BUS2130, 1
instance = comp, \inst2|19~feeder , inst2|19~feeder, BUS2130, 1
instance = comp, \inst2|19 , inst2|19, BUS2130, 1
instance = comp, \d0[0]~input , d0[0]~input, BUS2130, 1
instance = comp, \inst1|19~feeder , inst1|19~feeder, BUS2130, 1
instance = comp, \inst1|19 , inst1|19, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~14 , inst5|LPM_MUX_component|auto_generated|result_node[0]~14, BUS2130, 1
instance = comp, \inst1|18~feeder , inst1|18~feeder, BUS2130, 1
instance = comp, \inst1|18 , inst1|18, BUS2130, 1
instance = comp, \d0[1]~input , d0[1]~input, BUS2130, 1
instance = comp, \inst1|16~feeder , inst1|16~feeder, BUS2130, 1
instance = comp, \inst1|16 , inst1|16, BUS2130, 1
instance = comp, \d0[3]~input , d0[3]~input, BUS2130, 1
instance = comp, \inst1|14~feeder , inst1|14~feeder, BUS2130, 1
instance = comp, \inst1|14 , inst1|14, BUS2130, 1
instance = comp, \d0[5]~input , d0[5]~input, BUS2130, 1
instance = comp, \inst|sram|ram_block|auto_generated|ram_block1a0 , inst|sram|ram_block|auto_generated|ram_block1a0, BUS2130, 1
instance = comp, \d0[6]~input , d0[6]~input, BUS2130, 1
instance = comp, \inst1|13~feeder , inst1|13~feeder, BUS2130, 1
instance = comp, \inst1|13 , inst1|13, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[6]~2 , inst5|LPM_MUX_component|auto_generated|result_node[6]~2, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[6]~3 , inst5|LPM_MUX_component|auto_generated|result_node[6]~3, BUS2130, 1
instance = comp, \inst2|13~feeder , inst2|13~feeder, BUS2130, 1
instance = comp, \inst2|13 , inst2|13, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[5]~4 , inst5|LPM_MUX_component|auto_generated|result_node[5]~4, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[5]~5 , inst5|LPM_MUX_component|auto_generated|result_node[5]~5, BUS2130, 1
instance = comp, \inst2|14~feeder , inst2|14~feeder, BUS2130, 1
instance = comp, \inst2|14 , inst2|14, BUS2130, 1
instance = comp, \d0[4]~input , d0[4]~input, BUS2130, 1
instance = comp, \inst1|15~feeder , inst1|15~feeder, BUS2130, 1
instance = comp, \inst1|15 , inst1|15, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[4]~6 , inst5|LPM_MUX_component|auto_generated|result_node[4]~6, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[4]~7 , inst5|LPM_MUX_component|auto_generated|result_node[4]~7, BUS2130, 1
instance = comp, \inst2|15~feeder , inst2|15~feeder, BUS2130, 1
instance = comp, \inst2|15 , inst2|15, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~8 , inst5|LPM_MUX_component|auto_generated|result_node[3]~8, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[3]~9 , inst5|LPM_MUX_component|auto_generated|result_node[3]~9, BUS2130, 1
instance = comp, \inst2|16~feeder , inst2|16~feeder, BUS2130, 1
instance = comp, \inst2|16 , inst2|16, BUS2130, 1
instance = comp, \d0[2]~input , d0[2]~input, BUS2130, 1
instance = comp, \inst1|17~feeder , inst1|17~feeder, BUS2130, 1
instance = comp, \inst1|17 , inst1|17, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~10 , inst5|LPM_MUX_component|auto_generated|result_node[2]~10, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[2]~11 , inst5|LPM_MUX_component|auto_generated|result_node[2]~11, BUS2130, 1
instance = comp, \inst2|17~feeder , inst2|17~feeder, BUS2130, 1
instance = comp, \inst2|17 , inst2|17, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~12 , inst5|LPM_MUX_component|auto_generated|result_node[1]~12, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[1]~13 , inst5|LPM_MUX_component|auto_generated|result_node[1]~13, BUS2130, 1
instance = comp, \inst2|18~feeder , inst2|18~feeder, BUS2130, 1
instance = comp, \inst2|18 , inst2|18, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[0]~15 , inst5|LPM_MUX_component|auto_generated|result_node[0]~15, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[7]~0 , inst5|LPM_MUX_component|auto_generated|result_node[7]~0, BUS2130, 1
instance = comp, \inst5|LPM_MUX_component|auto_generated|result_node[7]~1 , inst5|LPM_MUX_component|auto_generated|result_node[7]~1, BUS2130, 1
instance = comp, \clk4~input , clk4~input, BUS2130, 1
instance = comp, \clk4~inputclkctrl , clk4~inputclkctrl, BUS2130, 1
instance = comp, \inst3|12~feeder , inst3|12~feeder, BUS2130, 1
instance = comp, \inst3|12 , inst3|12, BUS2130, 1
instance = comp, \inst3|13~feeder , inst3|13~feeder, BUS2130, 1
instance = comp, \inst3|13 , inst3|13, BUS2130, 1
instance = comp, \inst3|14~feeder , inst3|14~feeder, BUS2130, 1
instance = comp, \inst3|14 , inst3|14, BUS2130, 1
instance = comp, \inst3|15~feeder , inst3|15~feeder, BUS2130, 1
instance = comp, \inst3|15 , inst3|15, BUS2130, 1
instance = comp, \inst3|16~feeder , inst3|16~feeder, BUS2130, 1
instance = comp, \inst3|16 , inst3|16, BUS2130, 1
instance = comp, \inst3|17~feeder , inst3|17~feeder, BUS2130, 1
instance = comp, \inst3|17 , inst3|17, BUS2130, 1
instance = comp, \inst3|18~feeder , inst3|18~feeder, BUS2130, 1
instance = comp, \inst3|18 , inst3|18, BUS2130, 1
instance = comp, \inst3|19~feeder , inst3|19~feeder, BUS2130, 1
instance = comp, \inst3|19 , inst3|19, BUS2130, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
