// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition"

// DATE "11/21/2022 14:38:03"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module BUS2130 (
	bus,
	d0,
	clk1,
	clk3,
	we,
	clk2,
	sel,
	led,
	clk4);
output 	[7:0] bus;
input 	[7:0] d0;
input 	clk1;
input 	clk3;
input 	we;
input 	clk2;
input 	[1:0] sel;
output 	[7:0] led;
input 	clk4;

// Design Ports Information
// bus[7]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[6]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[5]	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[4]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[3]	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[2]	=>  Location: PIN_C7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[1]	=>  Location: PIN_H10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus[0]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[7]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[6]	=>  Location: PIN_B9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[5]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[4]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[3]	=>  Location: PIN_A5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[2]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[1]	=>  Location: PIN_B5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// led[0]	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[0]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sel[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[7]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[6]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[5]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[4]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[3]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[2]	=>  Location: PIN_F9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[1]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d0[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk1	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// we	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk3	=>  Location: PIN_T1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk2	=>  Location: PIN_T2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk4	=>  Location: PIN_AB11,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bus[7]~output_o ;
wire \bus[6]~output_o ;
wire \bus[5]~output_o ;
wire \bus[4]~output_o ;
wire \bus[3]~output_o ;
wire \bus[2]~output_o ;
wire \bus[1]~output_o ;
wire \bus[0]~output_o ;
wire \led[7]~output_o ;
wire \led[6]~output_o ;
wire \led[5]~output_o ;
wire \led[4]~output_o ;
wire \led[3]~output_o ;
wire \led[2]~output_o ;
wire \led[1]~output_o ;
wire \led[0]~output_o ;
wire \sel[0]~input_o ;
wire \clk1~input_o ;
wire \clk1~inputclkctrl_outclk ;
wire \inst1|12~feeder_combout ;
wire \inst1|12~q ;
wire \clk2~input_o ;
wire \clk2~inputclkctrl_outclk ;
wire \inst2|12~feeder_combout ;
wire \inst2|12~q ;
wire \sel[1]~input_o ;
wire \d0[7]~input_o ;
wire \we~input_o ;
wire \clk3~input_o ;
wire \clk3~inputclkctrl_outclk ;
wire \inst2|19~feeder_combout ;
wire \inst2|19~q ;
wire \d0[0]~input_o ;
wire \inst1|19~feeder_combout ;
wire \inst1|19~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout ;
wire \inst1|18~feeder_combout ;
wire \inst1|18~q ;
wire \d0[1]~input_o ;
wire \inst1|16~feeder_combout ;
wire \inst1|16~q ;
wire \d0[3]~input_o ;
wire \inst1|14~feeder_combout ;
wire \inst1|14~q ;
wire \d0[5]~input_o ;
wire \d0[6]~input_o ;
wire \inst1|13~feeder_combout ;
wire \inst1|13~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ;
wire \inst2|13~feeder_combout ;
wire \inst2|13~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ;
wire \inst2|14~feeder_combout ;
wire \inst2|14~q ;
wire \d0[4]~input_o ;
wire \inst1|15~feeder_combout ;
wire \inst1|15~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ;
wire \inst2|15~feeder_combout ;
wire \inst2|15~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ;
wire \inst2|16~feeder_combout ;
wire \inst2|16~q ;
wire \d0[2]~input_o ;
wire \inst1|17~feeder_combout ;
wire \inst1|17~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ;
wire \inst2|17~feeder_combout ;
wire \inst2|17~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ;
wire \inst2|18~feeder_combout ;
wire \inst2|18~q ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout ;
wire \inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ;
wire \clk4~input_o ;
wire \clk4~inputclkctrl_outclk ;
wire \inst3|12~feeder_combout ;
wire \inst3|12~q ;
wire \inst3|13~feeder_combout ;
wire \inst3|13~q ;
wire \inst3|14~feeder_combout ;
wire \inst3|14~q ;
wire \inst3|15~feeder_combout ;
wire \inst3|15~q ;
wire \inst3|16~feeder_combout ;
wire \inst3|16~q ;
wire \inst3|17~feeder_combout ;
wire \inst3|17~q ;
wire \inst3|18~feeder_combout ;
wire \inst3|18~q ;
wire \inst3|19~feeder_combout ;
wire \inst3|19~q ;
wire [7:0] \inst|sram|ram_block|auto_generated|q_a ;

wire [17:0] \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst|sram|ram_block|auto_generated|q_a [0] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst|sram|ram_block|auto_generated|q_a [1] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst|sram|ram_block|auto_generated|q_a [2] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst|sram|ram_block|auto_generated|q_a [3] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst|sram|ram_block|auto_generated|q_a [4] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst|sram|ram_block|auto_generated|q_a [5] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst|sram|ram_block|auto_generated|q_a [6] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst|sram|ram_block|auto_generated|q_a [7] = \inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y29_N9
cycloneive_io_obuf \bus[7]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[7]~output .bus_hold = "false";
defparam \bus[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneive_io_obuf \bus[6]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[6]~output .bus_hold = "false";
defparam \bus[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N9
cycloneive_io_obuf \bus[5]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[5]~output .bus_hold = "false";
defparam \bus[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N16
cycloneive_io_obuf \bus[4]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[4]~output .bus_hold = "false";
defparam \bus[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N16
cycloneive_io_obuf \bus[3]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[3]~output .bus_hold = "false";
defparam \bus[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N9
cycloneive_io_obuf \bus[2]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[2]~output .bus_hold = "false";
defparam \bus[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N30
cycloneive_io_obuf \bus[1]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[1]~output .bus_hold = "false";
defparam \bus[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N23
cycloneive_io_obuf \bus[0]~output (
	.i(\inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus[0]~output .bus_hold = "false";
defparam \bus[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N30
cycloneive_io_obuf \led[7]~output (
	.i(\inst3|12~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[7]~output .bus_hold = "false";
defparam \led[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N2
cycloneive_io_obuf \led[6]~output (
	.i(\inst3|13~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[6]~output .bus_hold = "false";
defparam \led[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N2
cycloneive_io_obuf \led[5]~output (
	.i(\inst3|14~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[5]~output .bus_hold = "false";
defparam \led[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N23
cycloneive_io_obuf \led[4]~output (
	.i(\inst3|15~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[4]~output .bus_hold = "false";
defparam \led[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N9
cycloneive_io_obuf \led[3]~output (
	.i(\inst3|16~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[3]~output .bus_hold = "false";
defparam \led[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y29_N16
cycloneive_io_obuf \led[2]~output (
	.i(\inst3|17~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[2]~output .bus_hold = "false";
defparam \led[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N16
cycloneive_io_obuf \led[1]~output (
	.i(\inst3|18~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[1]~output .bus_hold = "false";
defparam \led[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y29_N30
cycloneive_io_obuf \led[0]~output (
	.i(\inst3|19~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led[0]~output .bus_hold = "false";
defparam \led[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \sel[0]~input (
	.i(sel[0]),
	.ibar(gnd),
	.o(\sel[0]~input_o ));
// synopsys translate_off
defparam \sel[0]~input .bus_hold = "false";
defparam \sel[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk1~input (
	.i(clk1),
	.ibar(gnd),
	.o(\clk1~input_o ));
// synopsys translate_off
defparam \clk1~input .bus_hold = "false";
defparam \clk1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk1~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk1~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk1~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk1~inputclkctrl .clock_type = "global clock";
defparam \clk1~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N28
cycloneive_lcell_comb \inst1|12~feeder (
// Equation(s):
// \inst1|12~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|12~feeder .lut_mask = 16'hF0F0;
defparam \inst1|12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N29
dffeas \inst1|12 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|12 .is_wysiwyg = "true";
defparam \inst1|12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N15
cycloneive_io_ibuf \clk2~input (
	.i(clk2),
	.ibar(gnd),
	.o(\clk2~input_o ));
// synopsys translate_off
defparam \clk2~input .bus_hold = "false";
defparam \clk2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \clk2~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk2~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk2~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk2~inputclkctrl .clock_type = "global clock";
defparam \clk2~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N4
cycloneive_lcell_comb \inst2|12~feeder (
// Equation(s):
// \inst2|12~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|12~feeder .lut_mask = 16'hF0F0;
defparam \inst2|12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N5
dffeas \inst2|12 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|12 .is_wysiwyg = "true";
defparam \inst2|12 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \sel[1]~input (
	.i(sel[1]),
	.ibar(gnd),
	.o(\sel[1]~input_o ));
// synopsys translate_off
defparam \sel[1]~input .bus_hold = "false";
defparam \sel[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N22
cycloneive_io_ibuf \d0[7]~input (
	.i(d0[7]),
	.ibar(gnd),
	.o(\d0[7]~input_o ));
// synopsys translate_off
defparam \d0[7]~input .bus_hold = "false";
defparam \d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y29_N1
cycloneive_io_ibuf \we~input (
	.i(we),
	.ibar(gnd),
	.o(\we~input_o ));
// synopsys translate_off
defparam \we~input .bus_hold = "false";
defparam \we~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N22
cycloneive_io_ibuf \clk3~input (
	.i(clk3),
	.ibar(gnd),
	.o(\clk3~input_o ));
// synopsys translate_off
defparam \clk3~input .bus_hold = "false";
defparam \clk3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \clk3~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk3~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk3~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk3~inputclkctrl .clock_type = "global clock";
defparam \clk3~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N8
cycloneive_lcell_comb \inst2|19~feeder (
// Equation(s):
// \inst2|19~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|19~feeder .lut_mask = 16'hF0F0;
defparam \inst2|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N9
dffeas \inst2|19 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|19 .is_wysiwyg = "true";
defparam \inst2|19 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N1
cycloneive_io_ibuf \d0[0]~input (
	.i(d0[0]),
	.ibar(gnd),
	.o(\d0[0]~input_o ));
// synopsys translate_off
defparam \d0[0]~input .bus_hold = "false";
defparam \d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N16
cycloneive_lcell_comb \inst1|19~feeder (
// Equation(s):
// \inst1|19~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|19~feeder .lut_mask = 16'hF0F0;
defparam \inst1|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N17
dffeas \inst1|19 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|19 .is_wysiwyg = "true";
defparam \inst1|19 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N14
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[0]~14 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\inst1|19~q )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & (\d0[0]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[0]~input_o ),
	.datad(\inst1|19~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~14 .lut_mask = 16'hBA98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N28
cycloneive_lcell_comb \inst1|18~feeder (
// Equation(s):
// \inst1|18~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ),
	.cin(gnd),
	.combout(\inst1|18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|18~feeder .lut_mask = 16'hFF00;
defparam \inst1|18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N29
dffeas \inst1|18 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|18~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|18 .is_wysiwyg = "true";
defparam \inst1|18 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N22
cycloneive_io_ibuf \d0[1]~input (
	.i(d0[1]),
	.ibar(gnd),
	.o(\d0[1]~input_o ));
// synopsys translate_off
defparam \d0[1]~input .bus_hold = "false";
defparam \d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N4
cycloneive_lcell_comb \inst1|16~feeder (
// Equation(s):
// \inst1|16~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst1|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|16~feeder .lut_mask = 16'hFF00;
defparam \inst1|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N5
dffeas \inst1|16 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|16 .is_wysiwyg = "true";
defparam \inst1|16 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X11_Y29_N29
cycloneive_io_ibuf \d0[3]~input (
	.i(d0[3]),
	.ibar(gnd),
	.o(\d0[3]~input_o ));
// synopsys translate_off
defparam \d0[3]~input .bus_hold = "false";
defparam \d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N16
cycloneive_lcell_comb \inst1|14~feeder (
// Equation(s):
// \inst1|14~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ),
	.cin(gnd),
	.combout(\inst1|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|14~feeder .lut_mask = 16'hFF00;
defparam \inst1|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N17
dffeas \inst1|14 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|14 .is_wysiwyg = "true";
defparam \inst1|14 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N15
cycloneive_io_ibuf \d0[5]~input (
	.i(d0[5]),
	.ibar(gnd),
	.o(\d0[5]~input_o ));
// synopsys translate_off
defparam \d0[5]~input .bus_hold = "false";
defparam \d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X13_Y28_N0
cycloneive_ram_block \inst|sram|ram_block|auto_generated|ram_block1a0 (
	.portawe(\we~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk3~inputclkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ,\inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ,\inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ,
\inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ,\inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ,\inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ,
\inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ,\inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout }),
	.portaaddr({\inst2|12~q ,\inst2|13~q ,\inst2|14~q ,\inst2|15~q ,\inst2|16~q ,\inst2|17~q ,\inst2|18~q ,\inst2|19~q }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(8'b00000000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst|sram|ram_block|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .logical_ram_name = "lpm_ram_dq:inst|altram:sram|altsyncram:ram_block|altsyncram_ap71:auto_generated|ALTSYNCRAM";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .operation_mode = "single_port";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_address_width = 8;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_data_width = 18;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_last_address = 255;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 256;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_b_address_width = 8;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .port_b_data_width = 18;
defparam \inst|sram|ram_block|auto_generated|ram_block1a0 .ram_block_type = "M9K";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N8
cycloneive_io_ibuf \d0[6]~input (
	.i(d0[6]),
	.ibar(gnd),
	.o(\d0[6]~input_o ));
// synopsys translate_off
defparam \d0[6]~input .bus_hold = "false";
defparam \d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N24
cycloneive_lcell_comb \inst1|13~feeder (
// Equation(s):
// \inst1|13~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|13~feeder .lut_mask = 16'hF0F0;
defparam \inst1|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N25
dffeas \inst1|13 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|13 .is_wysiwyg = "true";
defparam \inst1|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N6
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[6]~2 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\inst1|13~q )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & (\d0[6]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[6]~input_o ),
	.datad(\inst1|13~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[6]~2 .lut_mask = 16'hBA98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[6]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N22
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[6]~3 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout  = (\sel[1]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout  & ((\inst2|13~q ))) # (!\inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout  & 
// (\inst|sram|ram_block|auto_generated|q_a [6])))) # (!\sel[1]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout ))))

	.dataa(\sel[1]~input_o ),
	.datab(\inst|sram|ram_block|auto_generated|q_a [6]),
	.datac(\inst2|13~q ),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[6]~2_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[6]~3 .lut_mask = 16'hF588;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[6]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N8
cycloneive_lcell_comb \inst2|13~feeder (
// Equation(s):
// \inst2|13~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|13~feeder .lut_mask = 16'hF0F0;
defparam \inst2|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N9
dffeas \inst2|13 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|13 .is_wysiwyg = "true";
defparam \inst2|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N26
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[5]~4 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout  = (\sel[0]~input_o  & (\sel[1]~input_o )) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\inst|sram|ram_block|auto_generated|q_a [5]))) # (!\sel[1]~input_o  & (\d0[5]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[5]~input_o ),
	.datad(\inst|sram|ram_block|auto_generated|q_a [5]),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[5]~4 .lut_mask = 16'hDC98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[5]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N18
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[5]~5 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout  = (\sel[0]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout  & ((\inst2|14~q ))) # (!\inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout  & 
// (\inst1|14~q )))) # (!\sel[0]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\inst1|14~q ),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[5]~4_combout ),
	.datad(\inst2|14~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[5]~5 .lut_mask = 16'hF858;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N12
cycloneive_lcell_comb \inst2|14~feeder (
// Equation(s):
// \inst2|14~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ),
	.cin(gnd),
	.combout(\inst2|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|14~feeder .lut_mask = 16'hFF00;
defparam \inst2|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N13
dffeas \inst2|14 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|14 .is_wysiwyg = "true";
defparam \inst2|14 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y29_N29
cycloneive_io_ibuf \d0[4]~input (
	.i(d0[4]),
	.ibar(gnd),
	.o(\d0[4]~input_o ));
// synopsys translate_off
defparam \d0[4]~input .bus_hold = "false";
defparam \d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N20
cycloneive_lcell_comb \inst1|15~feeder (
// Equation(s):
// \inst1|15~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ),
	.cin(gnd),
	.combout(\inst1|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|15~feeder .lut_mask = 16'hFF00;
defparam \inst1|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N21
dffeas \inst1|15 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|15 .is_wysiwyg = "true";
defparam \inst1|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N30
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[4]~6 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\inst1|15~q )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & (\d0[4]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[4]~input_o ),
	.datad(\inst1|15~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[4]~6 .lut_mask = 16'hBA98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[4]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N2
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[4]~7 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout  = (\sel[1]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout  & ((\inst2|15~q ))) # (!\inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout  & 
// (\inst|sram|ram_block|auto_generated|q_a [4])))) # (!\sel[1]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout ))))

	.dataa(\sel[1]~input_o ),
	.datab(\inst|sram|ram_block|auto_generated|q_a [4]),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[4]~6_combout ),
	.datad(\inst2|15~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[4]~7 .lut_mask = 16'hF858;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[4]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N0
cycloneive_lcell_comb \inst2|15~feeder (
// Equation(s):
// \inst2|15~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ),
	.cin(gnd),
	.combout(\inst2|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|15~feeder .lut_mask = 16'hFF00;
defparam \inst2|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X14_Y28_N1
dffeas \inst2|15 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|15 .is_wysiwyg = "true";
defparam \inst2|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N30
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[3]~8 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout  = (\sel[0]~input_o  & (\sel[1]~input_o )) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\inst|sram|ram_block|auto_generated|q_a [3]))) # (!\sel[1]~input_o  & (\d0[3]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[3]~input_o ),
	.datad(\inst|sram|ram_block|auto_generated|q_a [3]),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[3]~8 .lut_mask = 16'hDC98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[3]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N6
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[3]~9 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout  = (\sel[0]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout  & ((\inst2|16~q ))) # (!\inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout  & 
// (\inst1|16~q )))) # (!\sel[0]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\inst1|16~q ),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[3]~8_combout ),
	.datad(\inst2|16~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[3]~9 .lut_mask = 16'hF858;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[3]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N24
cycloneive_lcell_comb \inst2|16~feeder (
// Equation(s):
// \inst2|16~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst2|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|16~feeder .lut_mask = 16'hFF00;
defparam \inst2|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N25
dffeas \inst2|16 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|16 .is_wysiwyg = "true";
defparam \inst2|16 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y29_N22
cycloneive_io_ibuf \d0[2]~input (
	.i(d0[2]),
	.ibar(gnd),
	.o(\d0[2]~input_o ));
// synopsys translate_off
defparam \d0[2]~input .bus_hold = "false";
defparam \d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N0
cycloneive_lcell_comb \inst1|17~feeder (
// Equation(s):
// \inst1|17~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ),
	.cin(gnd),
	.combout(\inst1|17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|17~feeder .lut_mask = 16'hFF00;
defparam \inst1|17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N1
dffeas \inst1|17 (
	.clk(\clk1~inputclkctrl_outclk ),
	.d(\inst1|17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|17 .is_wysiwyg = "true";
defparam \inst1|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N10
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[2]~10 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout  = (\sel[0]~input_o  & ((\sel[1]~input_o ) # ((\inst1|17~q )))) # (!\sel[0]~input_o  & (!\sel[1]~input_o  & (\d0[2]~input_o )))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[2]~input_o ),
	.datad(\inst1|17~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[2]~10 .lut_mask = 16'hBA98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N18
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[2]~11 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout  = (\sel[1]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout  & (\inst2|17~q )) # (!\inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout  & 
// ((\inst|sram|ram_block|auto_generated|q_a [2]))))) # (!\sel[1]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout ))))

	.dataa(\inst2|17~q ),
	.datab(\sel[1]~input_o ),
	.datac(\inst|sram|ram_block|auto_generated|q_a [2]),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[2]~10_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[2]~11 .lut_mask = 16'hBBC0;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[2]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N12
cycloneive_lcell_comb \inst2|17~feeder (
// Equation(s):
// \inst2|17~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ),
	.cin(gnd),
	.combout(\inst2|17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|17~feeder .lut_mask = 16'hFF00;
defparam \inst2|17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N13
dffeas \inst2|17 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|17 .is_wysiwyg = "true";
defparam \inst2|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N22
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[1]~12 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout  = (\sel[0]~input_o  & (\sel[1]~input_o )) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\inst|sram|ram_block|auto_generated|q_a [1]))) # (!\sel[1]~input_o  & (\d0[1]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[1]~input_o ),
	.datad(\inst|sram|ram_block|auto_generated|q_a [1]),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[1]~12 .lut_mask = 16'hDC98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[1]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N2
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[1]~13 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout  = (\sel[0]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout  & ((\inst2|18~q ))) # (!\inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout  & 
// (\inst1|18~q )))) # (!\sel[0]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\inst1|18~q ),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[1]~12_combout ),
	.datad(\inst2|18~q ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[1]~13 .lut_mask = 16'hF858;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[1]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N20
cycloneive_lcell_comb \inst2|18~feeder (
// Equation(s):
// \inst2|18~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ),
	.cin(gnd),
	.combout(\inst2|18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2|18~feeder .lut_mask = 16'hFF00;
defparam \inst2|18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X12_Y28_N21
dffeas \inst2|18 (
	.clk(\clk2~inputclkctrl_outclk ),
	.d(\inst2|18~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2|18 .is_wysiwyg = "true";
defparam \inst2|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X12_Y28_N26
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[0]~15 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout  = (\sel[1]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout  & (\inst2|19~q )) # (!\inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout  & 
// ((\inst|sram|ram_block|auto_generated|q_a [0]))))) # (!\sel[1]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout ))))

	.dataa(\sel[1]~input_o ),
	.datab(\inst2|19~q ),
	.datac(\inst5|LPM_MUX_component|auto_generated|result_node[0]~14_combout ),
	.datad(\inst|sram|ram_block|auto_generated|q_a [0]),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~15 .lut_mask = 16'hDAD0;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[0]~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N10
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[7]~0 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout  = (\sel[0]~input_o  & (\sel[1]~input_o )) # (!\sel[0]~input_o  & ((\sel[1]~input_o  & ((\inst|sram|ram_block|auto_generated|q_a [7]))) # (!\sel[1]~input_o  & (\d0[7]~input_o ))))

	.dataa(\sel[0]~input_o ),
	.datab(\sel[1]~input_o ),
	.datac(\d0[7]~input_o ),
	.datad(\inst|sram|ram_block|auto_generated|q_a [7]),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[7]~0 .lut_mask = 16'hDC98;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y28_N14
cycloneive_lcell_comb \inst5|LPM_MUX_component|auto_generated|result_node[7]~1 (
// Equation(s):
// \inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout  = (\sel[0]~input_o  & ((\inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout  & ((\inst2|12~q ))) # (!\inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout  & 
// (\inst1|12~q )))) # (!\sel[0]~input_o  & (((\inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout ))))

	.dataa(\sel[0]~input_o ),
	.datab(\inst1|12~q ),
	.datac(\inst2|12~q ),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[7]~0_combout ),
	.cin(gnd),
	.combout(\inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst5|LPM_MUX_component|auto_generated|result_node[7]~1 .lut_mask = 16'hF588;
defparam \inst5|LPM_MUX_component|auto_generated|result_node[7]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N15
cycloneive_io_ibuf \clk4~input (
	.i(clk4),
	.ibar(gnd),
	.o(\clk4~input_o ));
// synopsys translate_off
defparam \clk4~input .bus_hold = "false";
defparam \clk4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \clk4~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk4~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk4~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk4~inputclkctrl .clock_type = "global clock";
defparam \clk4~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N0
cycloneive_lcell_comb \inst3|12~feeder (
// Equation(s):
// \inst3|12~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[7]~1_combout ),
	.cin(gnd),
	.combout(\inst3|12~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|12~feeder .lut_mask = 16'hFF00;
defparam \inst3|12~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y28_N1
dffeas \inst3|12 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|12~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|12~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|12 .is_wysiwyg = "true";
defparam \inst3|12 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N2
cycloneive_lcell_comb \inst3|13~feeder (
// Equation(s):
// \inst3|13~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[6]~3_combout ),
	.cin(gnd),
	.combout(\inst3|13~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|13~feeder .lut_mask = 16'hFF00;
defparam \inst3|13~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y28_N3
dffeas \inst3|13 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|13~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|13~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|13 .is_wysiwyg = "true";
defparam \inst3|13 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N24
cycloneive_lcell_comb \inst3|14~feeder (
// Equation(s):
// \inst3|14~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[5]~5_combout ),
	.cin(gnd),
	.combout(\inst3|14~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|14~feeder .lut_mask = 16'hFF00;
defparam \inst3|14~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y28_N25
dffeas \inst3|14 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|14~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|14~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|14 .is_wysiwyg = "true";
defparam \inst3|14 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X15_Y28_N14
cycloneive_lcell_comb \inst3|15~feeder (
// Equation(s):
// \inst3|15~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[4]~7_combout ),
	.cin(gnd),
	.combout(\inst3|15~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|15~feeder .lut_mask = 16'hFF00;
defparam \inst3|15~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X15_Y28_N15
dffeas \inst3|15 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|15~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|15 .is_wysiwyg = "true";
defparam \inst3|15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y28_N12
cycloneive_lcell_comb \inst3|16~feeder (
// Equation(s):
// \inst3|16~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[3]~9_combout ),
	.cin(gnd),
	.combout(\inst3|16~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|16~feeder .lut_mask = 16'hFF00;
defparam \inst3|16~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y28_N13
dffeas \inst3|16 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|16~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|16~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|16 .is_wysiwyg = "true";
defparam \inst3|16 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y28_N6
cycloneive_lcell_comb \inst3|17~feeder (
// Equation(s):
// \inst3|17~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[2]~11_combout ),
	.cin(gnd),
	.combout(\inst3|17~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|17~feeder .lut_mask = 16'hFF00;
defparam \inst3|17~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y28_N7
dffeas \inst3|17 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|17~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|17~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|17 .is_wysiwyg = "true";
defparam \inst3|17 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y28_N28
cycloneive_lcell_comb \inst3|18~feeder (
// Equation(s):
// \inst3|18~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[1]~13_combout ),
	.cin(gnd),
	.combout(\inst3|18~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|18~feeder .lut_mask = 16'hFF00;
defparam \inst3|18~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y28_N29
dffeas \inst3|18 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|18~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|18~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|18 .is_wysiwyg = "true";
defparam \inst3|18 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y28_N26
cycloneive_lcell_comb \inst3|19~feeder (
// Equation(s):
// \inst3|19~feeder_combout  = \inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst5|LPM_MUX_component|auto_generated|result_node[0]~15_combout ),
	.cin(gnd),
	.combout(\inst3|19~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|19~feeder .lut_mask = 16'hFF00;
defparam \inst3|19~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y28_N27
dffeas \inst3|19 (
	.clk(\clk4~inputclkctrl_outclk ),
	.d(\inst3|19~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|19~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|19 .is_wysiwyg = "true";
defparam \inst3|19 .power_up = "low";
// synopsys translate_on

assign bus[7] = \bus[7]~output_o ;

assign bus[6] = \bus[6]~output_o ;

assign bus[5] = \bus[5]~output_o ;

assign bus[4] = \bus[4]~output_o ;

assign bus[3] = \bus[3]~output_o ;

assign bus[2] = \bus[2]~output_o ;

assign bus[1] = \bus[1]~output_o ;

assign bus[0] = \bus[0]~output_o ;

assign led[7] = \led[7]~output_o ;

assign led[6] = \led[6]~output_o ;

assign led[5] = \led[5]~output_o ;

assign led[4] = \led[4]~output_o ;

assign led[3] = \led[3]~output_o ;

assign led[2] = \led[2]~output_o ;

assign led[1] = \led[1]~output_o ;

assign led[0] = \led[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
